<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LZ-YF-JBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fodimap-->
        <scene sceneID="Vtw-yw-Knf">
            <objects>
                <viewController storyboardIdentifier="FodiMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPT-Hk-ugd" customClass="FodiMapVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwn-8d-7rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-cC-qfp" userLabel="map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-sA-BDy" userLabel="clvView">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-G1-fev">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pNc-FB-yom">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FodiMapCell" id="x3R-27-JW5" customClass="FodiMapCell" customModule="Foodbodi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-eH-fSy">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-3p-L17">
                                                                    <rect key="frame" x="10" y="2" width="130" height="80"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="YDd-bd-r3t"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHU-ti-GEB">
                                                                    <rect key="frame" x="0.0" y="87" width="150" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-cq-O7P" userLabel="lblName">
                                                                            <rect key="frame" x="5" y="0.0" width="140" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-D3-ONr" userLabel="viCalos">
                                                                            <rect key="frame" x="5" y="14" width="140" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-6h-8ZL" userLabel="lblType">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-iT-RRg" userLabel="lblKcal">
                                                                                    <rect key="frame" x="5" y="0.0" width="100" height="0.0"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="RfM-QE-htT"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="3Jk-6h-8ZL" secondAttribute="bottom" id="IbB-ag-MfM"/>
                                                                                <constraint firstItem="rPi-iT-RRg" firstAttribute="leading" secondItem="3Jk-6h-8ZL" secondAttribute="trailing" constant="5" id="K0R-xW-eIG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rPi-iT-RRg" secondAttribute="bottom" id="MEN-5i-kyq"/>
                                                                                <constraint firstItem="rPi-iT-RRg" firstAttribute="top" secondItem="hW4-D3-ONr" secondAttribute="top" id="SLk-DL-mS1"/>
                                                                                <constraint firstItem="3Jk-6h-8ZL" firstAttribute="top" secondItem="hW4-D3-ONr" secondAttribute="top" id="VyF-bX-IBV"/>
                                                                                <constraint firstItem="3Jk-6h-8ZL" firstAttribute="leading" secondItem="hW4-D3-ONr" secondAttribute="leading" id="tIk-HY-Ofe"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-ev-wel" userLabel="lblTime">
                                                                            <rect key="frame" x="5" y="35" width="140" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VdU-cq-O7P" firstAttribute="leading" secondItem="zHU-ti-GEB" secondAttribute="leading" constant="5" id="1ld-d8-Dou"/>
                                                                        <constraint firstItem="ZEO-ev-wel" firstAttribute="top" secondItem="hW4-D3-ONr" secondAttribute="bottom" id="3jn-NZ-RVQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZEO-ev-wel" secondAttribute="bottom" id="7Ne-Nj-9db"/>
                                                                        <constraint firstItem="VdU-cq-O7P" firstAttribute="top" secondItem="zHU-ti-GEB" secondAttribute="top" id="AYs-jK-M3E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hW4-D3-ONr" secondAttribute="trailing" constant="5" id="Ru1-in-hkW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VdU-cq-O7P" secondAttribute="trailing" constant="5" id="ax2-gY-G0t"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZEO-ev-wel" secondAttribute="trailing" constant="5" id="kr6-5f-J0Q"/>
                                                                        <constraint firstItem="ZEO-ev-wel" firstAttribute="leading" secondItem="zHU-ti-GEB" secondAttribute="leading" constant="5" id="vX7-rl-ez6"/>
                                                                        <constraint firstItem="hW4-D3-ONr" firstAttribute="leading" secondItem="zHU-ti-GEB" secondAttribute="leading" constant="5" id="vsD-0V-xNX"/>
                                                                        <constraint firstItem="hW4-D3-ONr" firstAttribute="top" secondItem="VdU-cq-O7P" secondAttribute="bottom" id="wlJ-On-a1G"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zHU-ti-GEB" firstAttribute="top" secondItem="F9s-3p-L17" secondAttribute="bottom" constant="5" id="26B-kA-0eZ"/>
                                                                <constraint firstItem="zHU-ti-GEB" firstAttribute="leading" secondItem="wZh-eH-fSy" secondAttribute="leading" id="KLY-jo-JfF"/>
                                                                <constraint firstAttribute="bottom" secondItem="zHU-ti-GEB" secondAttribute="bottom" id="Nwx-R3-jt7"/>
                                                                <constraint firstAttribute="trailing" secondItem="F9s-3p-L17" secondAttribute="trailing" constant="10" id="RBw-pj-DbR"/>
                                                                <constraint firstItem="F9s-3p-L17" firstAttribute="top" secondItem="wZh-eH-fSy" secondAttribute="top" constant="2" id="c5e-wz-9qN"/>
                                                                <constraint firstItem="F9s-3p-L17" firstAttribute="leading" secondItem="wZh-eH-fSy" secondAttribute="leading" constant="10" id="pHA-Kc-kkB"/>
                                                                <constraint firstAttribute="trailing" secondItem="zHU-ti-GEB" secondAttribute="trailing" id="vPa-oc-OfU"/>
                                                                <constraint firstItem="F9s-3p-L17" firstAttribute="centerX" secondItem="wZh-eH-fSy" secondAttribute="centerX" id="zS9-C6-k5b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="wZh-eH-fSy" firstAttribute="leading" secondItem="x3R-27-JW5" secondAttribute="leading" id="PTT-Yh-5PA"/>
                                                    <constraint firstAttribute="bottom" secondItem="wZh-eH-fSy" secondAttribute="bottom" id="e9n-UO-d2d"/>
                                                    <constraint firstItem="wZh-eH-fSy" firstAttribute="top" secondItem="x3R-27-JW5" secondAttribute="top" id="fdq-VD-dlC"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZh-eH-fSy" secondAttribute="trailing" id="zBr-n2-hzE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imvRestaurant" destination="F9s-3p-L17" id="5V9-Zj-xXl"/>
                                                    <outlet property="lblCategory" destination="3Jk-6h-8ZL" id="ngF-r3-ZcF"/>
                                                    <outlet property="lblKcal" destination="rPi-iT-RRg" id="Sma-Ge-CQM"/>
                                                    <outlet property="lblName" destination="VdU-cq-O7P" id="V2V-hL-lTz"/>
                                                    <outlet property="lblTime" destination="ZEO-ev-wel" id="c9g-MJ-07r"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V4N-G1-fev" firstAttribute="top" secondItem="6hH-sA-BDy" secondAttribute="top" id="E8q-Jo-WVG"/>
                                    <constraint firstAttribute="bottom" secondItem="V4N-G1-fev" secondAttribute="bottom" id="Taw-VO-Z3J"/>
                                    <constraint firstAttribute="trailing" secondItem="V4N-G1-fev" secondAttribute="trailing" id="dm7-IW-JKH"/>
                                    <constraint firstItem="V4N-G1-fev" firstAttribute="leading" secondItem="6hH-sA-BDy" secondAttribute="leading" id="llO-yq-a40"/>
                                    <constraint firstAttribute="height" constant="150" id="pAX-N8-VEM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-i8-sVQ">
                                <rect key="frame" x="320" y="79" width="45" height="45"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="00y-PL-SVG"/>
                                    <constraint firstAttribute="width" constant="45" id="rdf-MH-gvW"/>
                                </constraints>
                                <state key="highlighted" image="ic_edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addActionWithSender:" destination="JPT-Hk-ugd" eventType="touchUpInside" id="T7A-oK-yD1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-f1-b32" userLabel="vSearch">
                                <rect key="frame" x="10" y="30" width="355" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-dG-5aQ">
                                        <rect key="frame" x="45" y="2" width="265" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z4G-Zb-PGa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-gf-2Ze">
                                        <rect key="frame" x="310" y="0.0" width="45" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0nO-HR-WkN"/>
                                        </constraints>
                                        <state key="normal" image="ic_location"/>
                                        <connections>
                                            <action selector="currentLocaltionActionWithSender:" destination="JPT-Hk-ugd" eventType="touchUpInside" id="Tec-G7-4s9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-E7-BbU" userLabel="btnSearch">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="EEO-ES-cUM"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                        <connections>
                                            <action selector="currentLocaltionActionWithSender:" destination="JPT-Hk-ugd" eventType="touchUpInside" id="K7V-sW-9ni"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uIg-gf-2Ze" secondAttribute="trailing" id="1Q7-1X-bEV"/>
                                    <constraint firstItem="l4e-dG-5aQ" firstAttribute="top" secondItem="Sdv-f1-b32" secondAttribute="top" constant="2" id="2R6-On-uHz"/>
                                    <constraint firstItem="sc1-E7-BbU" firstAttribute="leading" secondItem="Sdv-f1-b32" secondAttribute="leading" id="2br-hV-5Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="uIg-gf-2Ze" secondAttribute="bottom" id="7xb-kq-piB"/>
                                    <constraint firstAttribute="height" constant="44" id="Bsy-Ys-Y2i"/>
                                    <constraint firstItem="uIg-gf-2Ze" firstAttribute="top" secondItem="Sdv-f1-b32" secondAttribute="top" id="FnS-oa-YHD"/>
                                    <constraint firstItem="sc1-E7-BbU" firstAttribute="top" secondItem="Sdv-f1-b32" secondAttribute="top" id="Kdo-Ha-pRm"/>
                                    <constraint firstItem="uIg-gf-2Ze" firstAttribute="leading" secondItem="l4e-dG-5aQ" secondAttribute="trailing" id="dD6-pW-KtS"/>
                                    <constraint firstItem="l4e-dG-5aQ" firstAttribute="centerY" secondItem="Sdv-f1-b32" secondAttribute="centerY" id="feR-5f-7rT"/>
                                    <constraint firstItem="l4e-dG-5aQ" firstAttribute="leading" secondItem="sc1-E7-BbU" secondAttribute="trailing" id="gkZ-9r-sFd"/>
                                    <constraint firstAttribute="bottom" secondItem="sc1-E7-BbU" secondAttribute="bottom" id="hcz-ei-hyA"/>
                                    <constraint firstAttribute="bottom" secondItem="l4e-dG-5aQ" secondAttribute="bottom" constant="2" id="v8K-ZJ-oWr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFr-cC-qfp" firstAttribute="leading" secondItem="SW7-SL-K4s" secondAttribute="leading" id="2cx-aD-Er0"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="trailing" secondItem="HFr-cC-qfp" secondAttribute="trailing" id="7ul-Bq-pI5"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="bottom" secondItem="6hH-sA-BDy" secondAttribute="bottom" id="F76-Tx-5aP"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="trailing" secondItem="Sdv-f1-b32" secondAttribute="trailing" constant="10" id="Lv7-0H-QK3"/>
                            <constraint firstItem="Sdv-f1-b32" firstAttribute="leading" secondItem="SW7-SL-K4s" secondAttribute="leading" constant="10" id="N9J-j1-ZRY"/>
                            <constraint firstItem="6hH-sA-BDy" firstAttribute="top" secondItem="HFr-cC-qfp" secondAttribute="bottom" id="S79-ec-UBt"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="trailing" secondItem="6hH-sA-BDy" secondAttribute="trailing" id="SRA-Nv-fHQ"/>
                            <constraint firstItem="Cow-i8-sVQ" firstAttribute="top" secondItem="Sdv-f1-b32" secondAttribute="bottom" constant="5" id="YeT-Fn-IzG"/>
                            <constraint firstItem="Sdv-f1-b32" firstAttribute="top" secondItem="SW7-SL-K4s" secondAttribute="top" constant="10" id="e42-EX-4Jd"/>
                            <constraint firstItem="6hH-sA-BDy" firstAttribute="leading" secondItem="SW7-SL-K4s" secondAttribute="leading" id="edx-M2-I1v"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="trailing" secondItem="Cow-i8-sVQ" secondAttribute="trailing" constant="10" id="oc6-mB-hDa"/>
                            <constraint firstItem="HFr-cC-qfp" firstAttribute="top" secondItem="Dwn-8d-7rA" secondAttribute="top" id="sSL-br-feM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW7-SL-K4s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fodimap" image="ic_fodimap" id="x6s-sb-OZp"/>
                    <navigationItem key="navigationItem" id="m0n-BR-i7H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="Cow-i8-sVQ" id="p66-a8-Jh8"/>
                        <outlet property="clvFodi" destination="V4N-G1-fev" id="Ax7-Qi-gyl"/>
                        <outlet property="googleMapView" destination="HFr-cC-qfp" id="ccB-RX-PXc"/>
                        <outlet property="tfSearch" destination="l4e-dG-5aQ" id="YpT-c8-RVG"/>
                        <outlet property="viSearch" destination="Sdv-f1-b32" id="veQ-F6-mv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxi-IG-DzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="1390.2548725637182"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="bwJ-KT-l9v">
            <objects>
                <viewController storyboardIdentifier="ReservationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yo5-ma-305" customClass="ReservationVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKR-Hi-Sjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feD-WM-ZHS">
                                <rect key="frame" x="0.0" y="25" width="375" height="593"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="150" id="xcG-wb-KCu" customClass="ReservationCell" customModule="Foodbodi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcG-wb-KCu" id="eoN-TM-fCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f28-gB-sL8">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-QC-slf">
                                                            <rect key="frame" x="20" y="10" width="325" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9Qj-P9-wnQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-ZS-i7g">
                                                            <rect key="frame" x="20" y="50" width="325" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SBh-vf-paH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-7R-qz4">
                                                            <rect key="frame" x="20" y="85" width="325" height="40"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aNa-QC-slf" firstAttribute="leading" secondItem="f28-gB-sL8" secondAttribute="leading" constant="20" id="1h8-sM-Pk0"/>
                                                        <constraint firstItem="qTo-ZS-i7g" firstAttribute="leading" secondItem="f28-gB-sL8" secondAttribute="leading" constant="20" id="DpN-Ox-FRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTo-ZS-i7g" secondAttribute="trailing" constant="20" id="MXL-uU-qBu"/>
                                                        <constraint firstItem="SPI-7R-qz4" firstAttribute="leading" secondItem="f28-gB-sL8" secondAttribute="leading" constant="20" id="MfK-5R-9mj"/>
                                                        <constraint firstAttribute="trailing" secondItem="SPI-7R-qz4" secondAttribute="trailing" constant="20" id="Nmh-as-ICu"/>
                                                        <constraint firstAttribute="bottom" secondItem="SPI-7R-qz4" secondAttribute="bottom" constant="20" id="O42-hO-gYW"/>
                                                        <constraint firstItem="SPI-7R-qz4" firstAttribute="top" secondItem="qTo-ZS-i7g" secondAttribute="bottom" constant="20" id="O8O-KO-rhQ"/>
                                                        <constraint firstItem="qTo-ZS-i7g" firstAttribute="top" secondItem="aNa-QC-slf" secondAttribute="bottom" id="Pbc-7z-oPp"/>
                                                        <constraint firstItem="aNa-QC-slf" firstAttribute="top" secondItem="f28-gB-sL8" secondAttribute="top" constant="10" id="X6Q-2A-42b"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNa-QC-slf" secondAttribute="trailing" constant="20" id="woR-RQ-ShX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f28-gB-sL8" firstAttribute="leading" secondItem="eoN-TM-fCk" secondAttribute="leading" constant="5" id="JVT-Sv-D9J"/>
                                                <constraint firstItem="f28-gB-sL8" firstAttribute="top" secondItem="eoN-TM-fCk" secondAttribute="top" id="Xiq-lG-VTD"/>
                                                <constraint firstAttribute="bottom" secondItem="f28-gB-sL8" secondAttribute="bottom" constant="5" id="eJl-MR-83d"/>
                                                <constraint firstAttribute="trailing" secondItem="f28-gB-sL8" secondAttribute="trailing" constant="5" id="gwF-Jt-oP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCalo" destination="SPI-7R-qz4" id="OQK-i1-Ch3"/>
                                            <outlet property="lblName" destination="aNa-QC-slf" id="mC0-La-LA6"/>
                                            <outlet property="lblTime" destination="qTo-ZS-i7g" id="j4w-ra-Dl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feD-WM-ZHS" firstAttribute="top" secondItem="nHZ-jd-GgW" secondAttribute="top" constant="5" id="KbQ-4l-4W6"/>
                            <constraint firstItem="nHZ-jd-GgW" firstAttribute="trailing" secondItem="feD-WM-ZHS" secondAttribute="trailing" id="iQB-hx-ZpS"/>
                            <constraint firstItem="nHZ-jd-GgW" firstAttribute="bottom" secondItem="feD-WM-ZHS" secondAttribute="bottom" id="iwG-uC-cDx"/>
                            <constraint firstItem="feD-WM-ZHS" firstAttribute="leading" secondItem="nHZ-jd-GgW" secondAttribute="leading" id="jnU-59-U1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHZ-jd-GgW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservation" image="ic_reservations" id="Xof-AJ-XwG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="rp0-DD-3by"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbvReservation" destination="feD-WM-ZHS" id="FB8-YI-HsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usn-hv-dRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="608.54572713643188"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="ULO-cs-Ch9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1LZ-YF-JBZ" customClass="MainTabBarVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNv-S2-Qvo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYu-hg-ZSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXT-rZ-esX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="655"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Fs-ft-rCx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ShK-Wb-dib" customClass="ProfileVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXq-Rg-uzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-8W-5h7" userLabel="calendarView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-ha-vOJ">
                                        <rect key="frame" x="137" y="0.0" width="101" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstrCalendar4" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-e2-UA4">
                                                <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="MPe-zx-a6q"/>
                                                    <constraint firstAttribute="height" constant="16" id="k0r-hx-1Fu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 25 5월" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COD-ni-47c">
                                                <rect key="frame" x="26" y="18" width="75" height="14"/>
                                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="COD-ni-47c" firstAttribute="leading" secondItem="OyT-e2-UA4" secondAttribute="trailing" constant="10" id="4a6-dS-G53"/>
                                            <constraint firstItem="COD-ni-47c" firstAttribute="centerY" secondItem="tbJ-ha-vOJ" secondAttribute="centerY" id="6HT-Yx-m4A"/>
                                            <constraint firstAttribute="trailing" secondItem="COD-ni-47c" secondAttribute="trailing" id="DcD-aX-s85"/>
                                            <constraint firstItem="OyT-e2-UA4" firstAttribute="centerY" secondItem="tbJ-ha-vOJ" secondAttribute="centerY" id="kqt-BI-elj"/>
                                            <constraint firstItem="OyT-e2-UA4" firstAttribute="leading" secondItem="tbJ-ha-vOJ" secondAttribute="leading" id="uu6-Mh-6ue"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-Fg-OeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <action selector="actionCalendar" destination="ShK-Wb-dib" eventType="touchUpInside" id="Q0q-ls-Ug7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NYA-jH-PIg"/>
                                    <constraint firstItem="tbJ-ha-vOJ" firstAttribute="top" secondItem="wQU-8W-5h7" secondAttribute="top" id="Ruh-Jc-foC"/>
                                    <constraint firstItem="tbJ-ha-vOJ" firstAttribute="centerX" secondItem="wQU-8W-5h7" secondAttribute="centerX" id="SDV-oJ-NpM"/>
                                    <constraint firstItem="JeH-Fg-OeJ" firstAttribute="leading" secondItem="wQU-8W-5h7" secondAttribute="leading" id="UIt-XT-UYK"/>
                                    <constraint firstAttribute="trailing" secondItem="JeH-Fg-OeJ" secondAttribute="trailing" id="VcT-ko-pdA"/>
                                    <constraint firstAttribute="bottom" secondItem="tbJ-ha-vOJ" secondAttribute="bottom" id="Ydt-gu-b9S"/>
                                    <constraint firstAttribute="bottom" secondItem="JeH-Fg-OeJ" secondAttribute="bottom" id="fft-3o-abQ"/>
                                    <constraint firstItem="JeH-Fg-OeJ" firstAttribute="top" secondItem="wQU-8W-5h7" secondAttribute="top" id="nJ7-ue-J3m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-mw-mS9" userLabel="stepView" customClass="CurvedView" customModule="Foodbodi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395.5" width="375" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-YI-jxW">
                                        <rect key="frame" x="144.5" y="20" width="86" height="26"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 움직이세요. 하루 목표: 30분 또는 10,000스텝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-e1-r1b">
                                        <rect key="frame" x="106" y="56" width="163.5" height="10"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-VA-Zaz">
                                        <rect key="frame" x="20" y="116.5" width="335" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-9V-map">
                                                <rect key="frame" x="10" y="17.5" width="41" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="jTk-d6-eA3"/>
                                                    <constraint firstAttribute="height" constant="31" id="kHK-Ea-ohV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-5D-ml4">
                                                <rect key="frame" x="225" y="20" width="90" height="26"/>
                                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TOP-9V-map" firstAttribute="leading" secondItem="Yws-VA-Zaz" secondAttribute="leading" constant="10" id="1Vd-Y5-m1Y"/>
                                            <constraint firstItem="Okk-5D-ml4" firstAttribute="centerY" secondItem="Yws-VA-Zaz" secondAttribute="centerY" id="A5F-CQ-Lga"/>
                                            <constraint firstAttribute="height" constant="66" id="UFG-vj-UcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Okk-5D-ml4" secondAttribute="trailing" constant="20" id="gt3-Oa-d2v"/>
                                            <constraint firstItem="TOP-9V-map" firstAttribute="centerY" secondItem="Yws-VA-Zaz" secondAttribute="centerY" id="nw8-8C-pmB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oku-e1-r1b" firstAttribute="centerX" secondItem="QQT-mw-mS9" secondAttribute="centerX" id="7iP-ss-ofi"/>
                                    <constraint firstItem="Y8q-YI-jxW" firstAttribute="centerX" secondItem="QQT-mw-mS9" secondAttribute="centerX" id="B5b-aC-pap"/>
                                    <constraint firstItem="Yws-VA-Zaz" firstAttribute="leading" secondItem="QQT-mw-mS9" secondAttribute="leading" constant="20" id="WrW-id-vwq"/>
                                    <constraint firstItem="Y8q-YI-jxW" firstAttribute="top" secondItem="QQT-mw-mS9" secondAttribute="top" constant="20" id="iXn-0s-Uog"/>
                                    <constraint firstItem="oku-e1-r1b" firstAttribute="top" secondItem="Y8q-YI-jxW" secondAttribute="bottom" constant="10" id="lDp-Gg-noO"/>
                                    <constraint firstAttribute="trailing" secondItem="Yws-VA-Zaz" secondAttribute="trailing" constant="20" id="uib-Nj-fDI"/>
                                    <constraint firstAttribute="bottom" secondItem="Yws-VA-Zaz" secondAttribute="bottom" constant="40" id="zpS-Tl-Ae2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-GX-cm1" userLabel="chartView" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="70" width="375" height="315.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fk8-HD-rLj">
                                        <rect key="frame" x="127.5" y="138.5" width="120" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="XpP-hN-0FZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="32"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL LEFT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-y6-csQ">
                                        <rect key="frame" x="156" y="185" width="63" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.76078431372549016" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go7-xQ-Z1z">
                                        <rect key="frame" x="87.5" y="58" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PWO-Cn-zeh"/>
                                            <constraint firstAttribute="height" constant="200" id="cyP-D7-KwM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionInputColories" destination="ShK-Wb-dib" eventType="touchUpInside" id="8xM-eC-M9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hJp-y6-csQ" firstAttribute="top" secondItem="fk8-HD-rLj" secondAttribute="bottom" constant="8" id="5aa-IH-weq"/>
                                    <constraint firstItem="fk8-HD-rLj" firstAttribute="centerY" secondItem="6Ko-GX-cm1" secondAttribute="centerY" id="iAv-o6-rF8"/>
                                    <constraint firstItem="fk8-HD-rLj" firstAttribute="centerX" secondItem="6Ko-GX-cm1" secondAttribute="centerX" id="jGk-zi-yum"/>
                                    <constraint firstItem="go7-xQ-Z1z" firstAttribute="centerX" secondItem="6Ko-GX-cm1" secondAttribute="centerX" id="jJ2-cc-aoN"/>
                                    <constraint firstItem="hJp-y6-csQ" firstAttribute="centerX" secondItem="6Ko-GX-cm1" secondAttribute="centerX" id="jyT-4Z-9aG"/>
                                    <constraint firstItem="go7-xQ-Z1z" firstAttribute="centerY" secondItem="6Ko-GX-cm1" secondAttribute="centerY" id="t9T-IG-3Jb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQU-8W-5h7" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="0jZ-3V-6jZ"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="trailing" secondItem="6Ko-GX-cm1" secondAttribute="trailing" id="9rZ-zj-Vkc"/>
                            <constraint firstItem="wQU-8W-5h7" firstAttribute="top" secondItem="YY1-n3-IJa" secondAttribute="top" id="Kiw-uN-6lM"/>
                            <constraint firstItem="6Ko-GX-cm1" firstAttribute="trailing" secondItem="YY1-n3-IJa" secondAttribute="trailing" id="ONw-56-RbP"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="top" secondItem="6Ko-GX-cm1" secondAttribute="bottom" constant="10" id="Oe3-EU-8Cn"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="height" secondItem="bXq-Rg-uzJ" secondAttribute="height" multiplier="1/3" id="TbH-O5-3hN"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="centerX" secondItem="bXq-Rg-uzJ" secondAttribute="centerX" id="X8D-bk-a1b"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="bottom" secondItem="QQT-mw-mS9" secondAttribute="bottom" id="XJs-yi-UCm"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="trailing" secondItem="QQT-mw-mS9" secondAttribute="trailing" id="bhh-g6-7TG"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="trailing" secondItem="wQU-8W-5h7" secondAttribute="trailing" id="dRc-1N-fyd"/>
                            <constraint firstItem="6Ko-GX-cm1" firstAttribute="top" secondItem="wQU-8W-5h7" secondAttribute="bottom" id="daJ-In-NFA"/>
                            <constraint firstItem="6Ko-GX-cm1" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="m5J-IE-1cT"/>
                            <constraint firstItem="6Ko-GX-cm1" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="pKQ-Cf-Skc"/>
                            <constraint firstItem="6Ko-GX-cm1" firstAttribute="top" secondItem="wQU-8W-5h7" secondAttribute="bottom" id="qIH-G8-1vB"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="ynt-Ec-rRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YY1-n3-IJa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="njE-md-0yU">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pbo-v4-5p0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="caloLabel" destination="fk8-HD-rLj" id="Yrj-ft-0Qa"/>
                        <outlet property="chartView" destination="6Ko-GX-cm1" id="KsX-ld-VVm"/>
                        <outlet property="dateLabel" destination="COD-ni-47c" id="iFu-36-psq"/>
                        <outlet property="stepLabel" destination="Okk-5D-ml4" id="WFh-rh-Egr"/>
                        <outlet property="stepView" destination="Yws-VA-Zaz" id="TEL-tG-1Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh0-FG-aRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="1548.5757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_fodimap" width="23" height="24"/>
        <image name="ic_location" width="22" height="22"/>
        <image name="ic_profile" width="24" height="24"/>
        <image name="ic_reservations" width="26" height="24"/>
        <image name="ic_search" width="14" height="14"/>
        <image name="iconmonstrCalendar4" width="12" height="12"/>
        <image name="running" width="41" height="31"/>
    </resources>
</document>
