<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LZ-YF-JBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SFProText-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fodimap-->
        <scene sceneID="Vtw-yw-Knf">
            <objects>
                <viewController storyboardIdentifier="FodiMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JPT-Hk-ugd" customClass="FodiMapVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwn-8d-7rA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-cC-qfp" userLabel="map" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-sA-BDy" userLabel="clvView">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-G1-fev">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pNc-FB-yom">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FodiMapCell" id="x3R-27-JW5" customClass="FodiMapCell" customModule="Foodbodi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-eH-fSy">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-3p-L17">
                                                                    <rect key="frame" x="0.0" y="2" width="150" height="75"/>
                                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-3K-UYK">
                                                                    <rect key="frame" x="0.0" y="77" width="150" height="73"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-r6-A26">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="24.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-Yx-TFq">
                                                                            <rect key="frame" x="0.0" y="24.5" width="150" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-Iy-Gwh">
                                                                                    <rect key="frame" x="0.0" y="-1" width="46" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                                                    <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-PB-V9e">
                                                                                    <rect key="frame" x="111" y="-1" width="39" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                                                    <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="odK-Iy-Gwh" firstAttribute="width" secondItem="dNP-Yx-TFq" secondAttribute="width" multiplier="1/2" id="1Fv-P6-f1a"/>
                                                                                <constraint firstAttribute="bottom" secondItem="odK-Iy-Gwh" secondAttribute="bottom" id="FXY-qg-oGm"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9XI-PB-V9e" secondAttribute="trailing" id="NXX-p7-z3R"/>
                                                                                <constraint firstItem="odK-Iy-Gwh" firstAttribute="top" secondItem="dNP-Yx-TFq" secondAttribute="top" id="P55-lO-Z99"/>
                                                                                <constraint firstItem="9XI-PB-V9e" firstAttribute="leading" secondItem="odK-Iy-Gwh" secondAttribute="trailing" id="PmC-Wc-6ic"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9XI-PB-V9e" secondAttribute="bottom" id="VUI-fL-sjC"/>
                                                                                <constraint firstItem="9XI-PB-V9e" firstAttribute="top" secondItem="dNP-Yx-TFq" secondAttribute="top" id="YT9-Ut-LFf"/>
                                                                                <constraint firstItem="odK-Iy-Gwh" firstAttribute="leading" secondItem="dNP-Yx-TFq" secondAttribute="leading" id="baW-Ph-UWY"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-jW-YmG">
                                                                            <rect key="frame" x="0.0" y="48.5" width="150" height="24.5"/>
                                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                                            <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="F9s-3p-L17" firstAttribute="leading" secondItem="wZh-eH-fSy" secondAttribute="leading" id="8h8-Af-lta"/>
                                                                <constraint firstAttribute="trailing" secondItem="WDc-3K-UYK" secondAttribute="trailing" id="Muw-mA-pol"/>
                                                                <constraint firstItem="WDc-3K-UYK" firstAttribute="top" secondItem="F9s-3p-L17" secondAttribute="bottom" id="NEV-ji-u0i"/>
                                                                <constraint firstItem="F9s-3p-L17" firstAttribute="top" secondItem="wZh-eH-fSy" secondAttribute="top" constant="2" id="c5e-wz-9qN"/>
                                                                <constraint firstItem="WDc-3K-UYK" firstAttribute="leading" secondItem="wZh-eH-fSy" secondAttribute="leading" id="c6g-t0-2Iy"/>
                                                                <constraint firstAttribute="bottom" secondItem="WDc-3K-UYK" secondAttribute="bottom" id="g8k-qf-50a"/>
                                                                <constraint firstItem="F9s-3p-L17" firstAttribute="height" secondItem="wZh-eH-fSy" secondAttribute="height" multiplier="1/2" id="ho9-5K-NFy"/>
                                                                <constraint firstAttribute="trailing" secondItem="F9s-3p-L17" secondAttribute="trailing" id="t6e-ht-gNL"/>
                                                                <constraint firstItem="F9s-3p-L17" firstAttribute="centerX" secondItem="wZh-eH-fSy" secondAttribute="centerX" id="zS9-C6-k5b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="wZh-eH-fSy" firstAttribute="leading" secondItem="x3R-27-JW5" secondAttribute="leading" id="PTT-Yh-5PA"/>
                                                    <constraint firstAttribute="bottom" secondItem="wZh-eH-fSy" secondAttribute="bottom" id="e9n-UO-d2d"/>
                                                    <constraint firstItem="wZh-eH-fSy" firstAttribute="top" secondItem="x3R-27-JW5" secondAttribute="top" id="fdq-VD-dlC"/>
                                                    <constraint firstAttribute="trailing" secondItem="wZh-eH-fSy" secondAttribute="trailing" id="zBr-n2-hzE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imvRestaurant" destination="F9s-3p-L17" id="5V9-Zj-xXl"/>
                                                    <outlet property="lblCategory" destination="odK-Iy-Gwh" id="LSs-dq-cVu"/>
                                                    <outlet property="lblKcal" destination="9XI-PB-V9e" id="60X-Cc-QJs"/>
                                                    <outlet property="lblName" destination="Dlw-r6-A26" id="lDy-ex-yz0"/>
                                                    <outlet property="lblTime" destination="aJe-jW-YmG" id="mu7-fd-b2w"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V4N-G1-fev" firstAttribute="top" secondItem="6hH-sA-BDy" secondAttribute="top" id="E8q-Jo-WVG"/>
                                    <constraint firstAttribute="bottom" secondItem="V4N-G1-fev" secondAttribute="bottom" id="Taw-VO-Z3J"/>
                                    <constraint firstAttribute="trailing" secondItem="V4N-G1-fev" secondAttribute="trailing" id="dm7-IW-JKH"/>
                                    <constraint firstItem="V4N-G1-fev" firstAttribute="leading" secondItem="6hH-sA-BDy" secondAttribute="leading" id="llO-yq-a40"/>
                                    <constraint firstAttribute="height" constant="150" id="pAX-N8-VEM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-i8-sVQ">
                                <rect key="frame" x="300" y="60" width="45" height="45"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="00y-PL-SVG"/>
                                    <constraint firstAttribute="width" constant="45" id="rdf-MH-gvW"/>
                                </constraints>
                                <state key="highlighted" image="ic_edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addActionWithSender:" destination="JPT-Hk-ugd" eventType="touchUpInside" id="T7A-oK-yD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFr-cC-qfp" firstAttribute="leading" secondItem="SW7-SL-K4s" secondAttribute="leading" id="2cx-aD-Er0"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="trailing" secondItem="HFr-cC-qfp" secondAttribute="trailing" id="7ul-Bq-pI5"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="bottom" secondItem="6hH-sA-BDy" secondAttribute="bottom" id="F76-Tx-5aP"/>
                            <constraint firstItem="6hH-sA-BDy" firstAttribute="top" secondItem="HFr-cC-qfp" secondAttribute="bottom" id="S79-ec-UBt"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="trailing" secondItem="6hH-sA-BDy" secondAttribute="trailing" id="SRA-Nv-fHQ"/>
                            <constraint firstItem="Cow-i8-sVQ" firstAttribute="top" secondItem="SW7-SL-K4s" secondAttribute="top" constant="40" id="Ykk-Ws-9TF"/>
                            <constraint firstItem="6hH-sA-BDy" firstAttribute="leading" secondItem="SW7-SL-K4s" secondAttribute="leading" id="edx-M2-I1v"/>
                            <constraint firstItem="SW7-SL-K4s" firstAttribute="trailing" secondItem="Cow-i8-sVQ" secondAttribute="trailing" constant="30" id="oc6-mB-hDa"/>
                            <constraint firstItem="HFr-cC-qfp" firstAttribute="top" secondItem="Dwn-8d-7rA" secondAttribute="top" id="sSL-br-feM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW7-SL-K4s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fodimap" image="ic_fodimap" id="yVd-U4-drQ">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="m0n-BR-i7H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="Cow-i8-sVQ" id="p66-a8-Jh8"/>
                        <outlet property="clvFodi" destination="V4N-G1-fev" id="Ax7-Qi-gyl"/>
                        <outlet property="googleMapView" destination="HFr-cC-qfp" id="ccB-RX-PXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxi-IG-DzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1390.2548725637182"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="bwJ-KT-l9v">
            <objects>
                <viewController storyboardIdentifier="ReservationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yo5-ma-305" customClass="ReservationVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKR-Hi-Sjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feD-WM-ZHS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReservationCell" rowHeight="150" id="xcG-wb-KCu" customClass="ReservationCell" customModule="Foodbodi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcG-wb-KCu" id="eoN-TM-fCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f28-gB-sL8">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-QC-slf">
                                                            <rect key="frame" x="20" y="10" width="295" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9Qj-P9-wnQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-ZS-i7g">
                                                            <rect key="frame" x="20" y="50" width="295" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SBh-vf-paH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                                            <color key="textColor" red="0.72549019607843135" green="0.76078431372549016" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-7R-qz4">
                                                            <rect key="frame" x="20" y="85" width="295" height="40"/>
                                                            <color key="backgroundColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aNa-QC-slf" firstAttribute="leading" secondItem="f28-gB-sL8" secondAttribute="leading" constant="20" id="1h8-sM-Pk0"/>
                                                        <constraint firstItem="qTo-ZS-i7g" firstAttribute="leading" secondItem="f28-gB-sL8" secondAttribute="leading" constant="20" id="DpN-Ox-FRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTo-ZS-i7g" secondAttribute="trailing" constant="20" id="MXL-uU-qBu"/>
                                                        <constraint firstItem="SPI-7R-qz4" firstAttribute="leading" secondItem="f28-gB-sL8" secondAttribute="leading" constant="20" id="MfK-5R-9mj"/>
                                                        <constraint firstAttribute="trailing" secondItem="SPI-7R-qz4" secondAttribute="trailing" constant="20" id="Nmh-as-ICu"/>
                                                        <constraint firstAttribute="bottom" secondItem="SPI-7R-qz4" secondAttribute="bottom" constant="20" id="O42-hO-gYW"/>
                                                        <constraint firstItem="SPI-7R-qz4" firstAttribute="top" secondItem="qTo-ZS-i7g" secondAttribute="bottom" constant="20" id="O8O-KO-rhQ"/>
                                                        <constraint firstItem="qTo-ZS-i7g" firstAttribute="top" secondItem="aNa-QC-slf" secondAttribute="bottom" id="Pbc-7z-oPp"/>
                                                        <constraint firstItem="aNa-QC-slf" firstAttribute="top" secondItem="f28-gB-sL8" secondAttribute="top" constant="10" id="X6Q-2A-42b"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNa-QC-slf" secondAttribute="trailing" constant="20" id="woR-RQ-ShX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="f28-gB-sL8" firstAttribute="leading" secondItem="eoN-TM-fCk" secondAttribute="leading" constant="20" id="JVT-Sv-D9J"/>
                                                <constraint firstItem="f28-gB-sL8" firstAttribute="top" secondItem="eoN-TM-fCk" secondAttribute="top" id="Xiq-lG-VTD"/>
                                                <constraint firstAttribute="bottom" secondItem="f28-gB-sL8" secondAttribute="bottom" constant="5" id="eJl-MR-83d"/>
                                                <constraint firstAttribute="trailing" secondItem="f28-gB-sL8" secondAttribute="trailing" constant="20" id="gwF-Jt-oP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblCalo" destination="SPI-7R-qz4" id="OQK-i1-Ch3"/>
                                            <outlet property="lblName" destination="aNa-QC-slf" id="mC0-La-LA6"/>
                                            <outlet property="lblTime" destination="qTo-ZS-i7g" id="j4w-ra-Dl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feD-WM-ZHS" firstAttribute="top" secondItem="nHZ-jd-GgW" secondAttribute="top" constant="44" id="KbQ-4l-4W6"/>
                            <constraint firstItem="nHZ-jd-GgW" firstAttribute="trailing" secondItem="feD-WM-ZHS" secondAttribute="trailing" id="iQB-hx-ZpS"/>
                            <constraint firstItem="nHZ-jd-GgW" firstAttribute="bottom" secondItem="feD-WM-ZHS" secondAttribute="bottom" id="iwG-uC-cDx"/>
                            <constraint firstItem="feD-WM-ZHS" firstAttribute="leading" secondItem="nHZ-jd-GgW" secondAttribute="leading" id="jnU-59-U1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nHZ-jd-GgW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reservation" image="ic_reservations" id="Xof-AJ-XwG">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="rp0-DD-3by"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbvReservation" destination="feD-WM-ZHS" id="FB8-YI-HsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usn-hv-dRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="608.54572713643188"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="ULO-cs-Ch9">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1LZ-YF-JBZ" customClass="MainTabBarVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNv-S2-Qvo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYu-hg-ZSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXT-rZ-esX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="655"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Fs-ft-rCx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ShK-Wb-dib" customClass="ProfileVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXq-Rg-uzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-gn-WOP" userLabel="NAVIGATIONBAR">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orA-EW-lT2" userLabel="lineView">
                                        <rect key="frame" x="67" y="42" width="240" height="8"/>
                                        <color key="backgroundColor" red="0.72549019607843135" green="0.76078431372549016" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D3D-MX-9aV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-bW-7fK">
                                        <rect key="frame" x="165" y="15.5" width="45.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-nL-TVw">
                                        <rect key="frame" x="319" y="5" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="QOB-iq-01j"/>
                                        </constraints>
                                        <state key="normal" image="iconmonstrLogOut7"/>
                                        <connections>
                                            <action selector="actionLogout" destination="ShK-Wb-dib" eventType="touchUpInside" id="8Iy-on-bfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="orA-EW-lT2" secondAttribute="trailing" id="7Ys-v9-b0H"/>
                                    <constraint firstItem="M0a-bW-7fK" firstAttribute="centerY" secondItem="Iug-gn-WOP" secondAttribute="centerY" id="8Ht-hQ-Yg3"/>
                                    <constraint firstAttribute="bottom" secondItem="WXT-nL-TVw" secondAttribute="bottom" constant="5" id="CEg-3O-vQF"/>
                                    <constraint firstItem="WXT-nL-TVw" firstAttribute="top" secondItem="Iug-gn-WOP" secondAttribute="top" constant="5" id="Go1-fU-K1H"/>
                                    <constraint firstItem="M0a-bW-7fK" firstAttribute="centerX" secondItem="Iug-gn-WOP" secondAttribute="centerX" id="N8o-fn-4yw"/>
                                    <constraint firstItem="orA-EW-lT2" firstAttribute="leading" secondItem="Iug-gn-WOP" secondAttribute="leading" id="TYx-Ep-EL2"/>
                                    <constraint firstAttribute="bottom" secondItem="orA-EW-lT2" secondAttribute="bottom" id="cTJ-9U-Vgu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xAK-EX-kz4"/>
                                    <constraint firstAttribute="trailing" secondItem="WXT-nL-TVw" secondAttribute="trailing" constant="10" id="xK7-Td-nCu"/>
                                    <constraint firstAttribute="height" constant="50" id="xvQ-QE-jGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-8W-5h7" userLabel="calendarView">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstrCalendar4" translatesAutoresizingMaskIntoConstraints="NO" id="qea-BQ-m34">
                                        <rect key="frame" x="149.5" y="17" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 25 5월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQf-qS-UAx">
                                        <rect key="frame" x="175.5" y="18" width="72" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeH-Fg-OeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <connections>
                                            <action selector="actionCalendar" destination="ShK-Wb-dib" eventType="touchUpInside" id="Q0q-ls-Ug7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qea-BQ-m34" firstAttribute="centerX" secondItem="wQU-8W-5h7" secondAttribute="centerX" constant="-30" id="FCy-KZ-oBy"/>
                                    <constraint firstAttribute="height" constant="50" id="NYA-jH-PIg"/>
                                    <constraint firstItem="JeH-Fg-OeJ" firstAttribute="leading" secondItem="wQU-8W-5h7" secondAttribute="leading" id="UIt-XT-UYK"/>
                                    <constraint firstAttribute="trailing" secondItem="JeH-Fg-OeJ" secondAttribute="trailing" id="VcT-ko-pdA"/>
                                    <constraint firstItem="nQf-qS-UAx" firstAttribute="leading" secondItem="qea-BQ-m34" secondAttribute="trailing" constant="10" id="WUx-4O-JwH"/>
                                    <constraint firstItem="qea-BQ-m34" firstAttribute="centerY" secondItem="wQU-8W-5h7" secondAttribute="centerY" id="ZRL-Yb-qY3"/>
                                    <constraint firstAttribute="bottom" secondItem="JeH-Fg-OeJ" secondAttribute="bottom" id="fft-3o-abQ"/>
                                    <constraint firstItem="JeH-Fg-OeJ" firstAttribute="top" secondItem="wQU-8W-5h7" secondAttribute="top" id="nJ7-ue-J3m"/>
                                    <constraint firstItem="nQf-qS-UAx" firstAttribute="centerY" secondItem="wQU-8W-5h7" secondAttribute="centerY" id="t3U-Mi-yKd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ko-GX-cm1" userLabel="chartView" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="120" width="375" height="175.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-pi-iya" userLabel="calorView">
                                <rect key="frame" x="0.0" y="295.5" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-PE-w2z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-1A-ZmL">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy2" translatesAutoresizingMaskIntoConstraints="NO" id="wke-0H-gzf">
                                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wke-0H-gzf" secondAttribute="height" multiplier="1:1" id="1kN-g5-Zwa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Eaten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-eb-dGc">
                                                        <rect key="frame" x="60" y="0.0" width="65" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.72549019607843135" green="0.76078431372549016" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-L0-NyA">
                                                        <rect key="frame" x="60" y="25" width="65" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.36983416011952724" green="0.93736821783507918" blue="0.4019215434461455" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Smq-L0-NyA" firstAttribute="width" secondItem="HYv-eb-dGc" secondAttribute="width" id="3Rs-ga-YfY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smq-L0-NyA" secondAttribute="trailing" id="4l2-L2-C9g"/>
                                                    <constraint firstItem="wke-0H-gzf" firstAttribute="leading" secondItem="q0s-1A-ZmL" secondAttribute="leading" constant="10" id="DgL-3c-lsN"/>
                                                    <constraint firstItem="Smq-L0-NyA" firstAttribute="top" secondItem="HYv-eb-dGc" secondAttribute="bottom" id="QPE-j5-iLK"/>
                                                    <constraint firstItem="wke-0H-gzf" firstAttribute="centerY" secondItem="q0s-1A-ZmL" secondAttribute="centerY" id="SmQ-r6-bMH"/>
                                                    <constraint firstAttribute="trailing" secondItem="HYv-eb-dGc" secondAttribute="trailing" id="Vyn-iS-KR3"/>
                                                    <constraint firstItem="Smq-L0-NyA" firstAttribute="leading" secondItem="HYv-eb-dGc" secondAttribute="leading" id="WSc-8v-yqA"/>
                                                    <constraint firstAttribute="bottom" secondItem="wke-0H-gzf" secondAttribute="bottom" constant="5" id="WcC-cF-ryU"/>
                                                    <constraint firstItem="Smq-L0-NyA" firstAttribute="height" secondItem="HYv-eb-dGc" secondAttribute="height" id="bBh-ct-RLY"/>
                                                    <constraint firstItem="HYv-eb-dGc" firstAttribute="top" secondItem="q0s-1A-ZmL" secondAttribute="top" id="dA9-Vz-Usg"/>
                                                    <constraint firstItem="HYv-eb-dGc" firstAttribute="leading" secondItem="wke-0H-gzf" secondAttribute="trailing" constant="10" id="iT1-ht-KHY"/>
                                                    <constraint firstItem="wke-0H-gzf" firstAttribute="top" secondItem="q0s-1A-ZmL" secondAttribute="top" constant="5" id="igo-QY-kvR"/>
                                                    <constraint firstItem="Smq-L0-NyA" firstAttribute="top" secondItem="HYv-eb-dGc" secondAttribute="bottom" id="p3o-SN-Y2d"/>
                                                    <constraint firstAttribute="bottom" secondItem="Smq-L0-NyA" secondAttribute="bottom" id="ttt-rj-qFd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-Qj-Uf8">
                                                <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleCopy" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-9q-hoE">
                                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eDU-9q-hoE" secondAttribute="height" multiplier="1:1" id="cML-DH-V9Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-rG-Iwc">
                                                        <rect key="frame" x="60" y="0.0" width="65" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.72549019609999998" green="0.76078431369999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-Xk-4tU">
                                                        <rect key="frame" x="60" y="25" width="65" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.1096527919" blue="0.1191604357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eDU-9q-hoE" firstAttribute="leading" secondItem="kKK-Qj-Uf8" secondAttribute="leading" constant="10" id="0Z2-Wb-S6Z"/>
                                                    <constraint firstItem="BSb-Xk-4tU" firstAttribute="leading" secondItem="3Rb-rG-Iwc" secondAttribute="leading" id="8mm-w4-ysk"/>
                                                    <constraint firstAttribute="bottom" secondItem="eDU-9q-hoE" secondAttribute="bottom" constant="5" id="BUo-H9-L3K"/>
                                                    <constraint firstItem="BSb-Xk-4tU" firstAttribute="top" secondItem="3Rb-rG-Iwc" secondAttribute="bottom" id="CRW-Ja-V88"/>
                                                    <constraint firstItem="BSb-Xk-4tU" firstAttribute="width" secondItem="3Rb-rG-Iwc" secondAttribute="width" id="JYk-cB-6C9"/>
                                                    <constraint firstAttribute="bottom" secondItem="BSb-Xk-4tU" secondAttribute="bottom" id="KOa-jr-TsP"/>
                                                    <constraint firstItem="BSb-Xk-4tU" firstAttribute="top" secondItem="3Rb-rG-Iwc" secondAttribute="bottom" id="M1h-Kq-yEc"/>
                                                    <constraint firstItem="3Rb-rG-Iwc" firstAttribute="top" secondItem="kKK-Qj-Uf8" secondAttribute="top" id="QHz-NX-gtB"/>
                                                    <constraint firstItem="BSb-Xk-4tU" firstAttribute="height" secondItem="3Rb-rG-Iwc" secondAttribute="height" id="QMg-jD-8Fg"/>
                                                    <constraint firstAttribute="trailing" secondItem="BSb-Xk-4tU" secondAttribute="trailing" id="UIM-FR-Qnq"/>
                                                    <constraint firstItem="3Rb-rG-Iwc" firstAttribute="leading" secondItem="eDU-9q-hoE" secondAttribute="trailing" constant="10" id="Upe-WF-1PN"/>
                                                    <constraint firstItem="eDU-9q-hoE" firstAttribute="top" secondItem="kKK-Qj-Uf8" secondAttribute="top" constant="5" id="acd-re-MAN"/>
                                                    <constraint firstItem="eDU-9q-hoE" firstAttribute="centerY" secondItem="kKK-Qj-Uf8" secondAttribute="centerY" id="bz1-Ci-MDD"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Rb-rG-Iwc" secondAttribute="trailing" id="vyh-B8-iIE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-JS-Kod">
                                                <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="59G-Vj-EFz">
                                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="59G-Vj-EFz" secondAttribute="height" multiplier="1:1" id="VVI-AA-mAg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-xs-WF7">
                                                        <rect key="frame" x="60" y="0.0" width="65" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.72549019609999998" green="0.76078431369999999" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-5c-tLi">
                                                        <rect key="frame" x="60" y="25" width="65" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="59G-Vj-EFz" firstAttribute="top" secondItem="h3d-JS-Kod" secondAttribute="top" constant="5" id="EX7-cH-jID"/>
                                                    <constraint firstItem="zlS-5c-tLi" firstAttribute="width" secondItem="qJP-xs-WF7" secondAttribute="width" id="GkJ-CE-6ld"/>
                                                    <constraint firstAttribute="bottom" secondItem="zlS-5c-tLi" secondAttribute="bottom" id="JA9-It-fem"/>
                                                    <constraint firstItem="zlS-5c-tLi" firstAttribute="leading" secondItem="qJP-xs-WF7" secondAttribute="leading" id="O6u-8b-LeG"/>
                                                    <constraint firstAttribute="trailing" secondItem="zlS-5c-tLi" secondAttribute="trailing" id="bMf-fY-WWf"/>
                                                    <constraint firstItem="59G-Vj-EFz" firstAttribute="leading" secondItem="h3d-JS-Kod" secondAttribute="leading" constant="10" id="ecI-xk-ime"/>
                                                    <constraint firstItem="59G-Vj-EFz" firstAttribute="centerY" secondItem="h3d-JS-Kod" secondAttribute="centerY" id="fJH-Gb-OEE"/>
                                                    <constraint firstItem="qJP-xs-WF7" firstAttribute="top" secondItem="h3d-JS-Kod" secondAttribute="top" id="ila-Ty-gVB"/>
                                                    <constraint firstAttribute="trailing" secondItem="qJP-xs-WF7" secondAttribute="trailing" id="oNb-AH-0pa"/>
                                                    <constraint firstAttribute="bottom" secondItem="59G-Vj-EFz" secondAttribute="bottom" constant="5" id="qFf-SZ-Vpr"/>
                                                    <constraint firstItem="zlS-5c-tLi" firstAttribute="height" secondItem="qJP-xs-WF7" secondAttribute="height" id="sga-4H-0ly"/>
                                                    <constraint firstItem="zlS-5c-tLi" firstAttribute="top" secondItem="qJP-xs-WF7" secondAttribute="bottom" id="tJw-Wb-U8a"/>
                                                    <constraint firstItem="qJP-xs-WF7" firstAttribute="leading" secondItem="59G-Vj-EFz" secondAttribute="trailing" constant="10" id="x4R-ZY-fQI"/>
                                                    <constraint firstItem="zlS-5c-tLi" firstAttribute="top" secondItem="qJP-xs-WF7" secondAttribute="bottom" id="yAD-dY-AGL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yoh-PE-w2z" secondAttribute="bottom" id="5VS-24-dRB"/>
                                    <constraint firstItem="yoh-PE-w2z" firstAttribute="top" secondItem="i1V-pi-iya" secondAttribute="top" id="IxN-Rj-ani"/>
                                    <constraint firstItem="yoh-PE-w2z" firstAttribute="leading" secondItem="i1V-pi-iya" secondAttribute="leading" id="MIQ-kG-VLt"/>
                                    <constraint firstAttribute="height" constant="50" id="Trn-VW-uSL"/>
                                    <constraint firstAttribute="trailing" secondItem="yoh-PE-w2z" secondAttribute="trailing" id="rG2-ZL-B9z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-mw-mS9" userLabel="stepView" customClass="CurvedView" customModule="Foodbodi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395.5" width="375" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-YI-jxW">
                                        <rect key="frame" x="146" y="20" width="83.5" height="26"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일 움직이세요. 하루 목표: 30분 또는 10,000스텝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-e1-r1b">
                                        <rect key="frame" x="106.5" y="56" width="162" height="9.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-VA-Zaz">
                                        <rect key="frame" x="20" y="116.5" width="335" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-9V-map">
                                                <rect key="frame" x="10" y="17.5" width="41" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="jTk-d6-eA3"/>
                                                    <constraint firstAttribute="height" constant="31" id="kHK-Ea-ohV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-5D-ml4">
                                                <rect key="frame" x="226" y="20" width="89" height="26"/>
                                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TOP-9V-map" firstAttribute="leading" secondItem="Yws-VA-Zaz" secondAttribute="leading" constant="10" id="1Vd-Y5-m1Y"/>
                                            <constraint firstItem="Okk-5D-ml4" firstAttribute="centerY" secondItem="Yws-VA-Zaz" secondAttribute="centerY" id="A5F-CQ-Lga"/>
                                            <constraint firstAttribute="height" constant="66" id="UFG-vj-UcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Okk-5D-ml4" secondAttribute="trailing" constant="20" id="gt3-Oa-d2v"/>
                                            <constraint firstItem="TOP-9V-map" firstAttribute="centerY" secondItem="Yws-VA-Zaz" secondAttribute="centerY" id="nw8-8C-pmB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oku-e1-r1b" firstAttribute="centerX" secondItem="QQT-mw-mS9" secondAttribute="centerX" id="7iP-ss-ofi"/>
                                    <constraint firstItem="Y8q-YI-jxW" firstAttribute="centerX" secondItem="QQT-mw-mS9" secondAttribute="centerX" id="B5b-aC-pap"/>
                                    <constraint firstItem="Yws-VA-Zaz" firstAttribute="leading" secondItem="QQT-mw-mS9" secondAttribute="leading" constant="20" id="WrW-id-vwq"/>
                                    <constraint firstItem="Y8q-YI-jxW" firstAttribute="top" secondItem="QQT-mw-mS9" secondAttribute="top" constant="20" id="iXn-0s-Uog"/>
                                    <constraint firstItem="oku-e1-r1b" firstAttribute="top" secondItem="Y8q-YI-jxW" secondAttribute="bottom" constant="10" id="lDp-Gg-noO"/>
                                    <constraint firstAttribute="trailing" secondItem="Yws-VA-Zaz" secondAttribute="trailing" constant="20" id="uib-Nj-fDI"/>
                                    <constraint firstAttribute="bottom" secondItem="Yws-VA-Zaz" secondAttribute="bottom" constant="40" id="zpS-Tl-Ae2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQU-8W-5h7" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="0jZ-3V-6jZ"/>
                            <constraint firstItem="Iug-gn-WOP" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="2YS-Ki-Eha"/>
                            <constraint firstItem="wQU-8W-5h7" firstAttribute="top" secondItem="Iug-gn-WOP" secondAttribute="bottom" id="75S-ad-zxP"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="trailing" secondItem="6Ko-GX-cm1" secondAttribute="trailing" id="9rZ-zj-Vkc"/>
                            <constraint firstItem="i1V-pi-iya" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="AbL-iw-GnD"/>
                            <constraint firstItem="Iug-gn-WOP" firstAttribute="trailing" secondItem="YY1-n3-IJa" secondAttribute="trailing" id="Hol-9P-iOu"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="height" secondItem="bXq-Rg-uzJ" secondAttribute="height" multiplier="1/3" id="TbH-O5-3hN"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="top" secondItem="i1V-pi-iya" secondAttribute="bottom" constant="50" id="Tfd-Lv-vlz"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="centerX" secondItem="bXq-Rg-uzJ" secondAttribute="centerX" id="X8D-bk-a1b"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="bottom" secondItem="QQT-mw-mS9" secondAttribute="bottom" id="XJs-yi-UCm"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="trailing" secondItem="i1V-pi-iya" secondAttribute="trailing" id="aOo-QQ-Ye8"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="trailing" secondItem="QQT-mw-mS9" secondAttribute="trailing" id="bhh-g6-7TG"/>
                            <constraint firstItem="YY1-n3-IJa" firstAttribute="trailing" secondItem="wQU-8W-5h7" secondAttribute="trailing" id="dRc-1N-fyd"/>
                            <constraint firstItem="6Ko-GX-cm1" firstAttribute="top" secondItem="wQU-8W-5h7" secondAttribute="bottom" id="daJ-In-NFA"/>
                            <constraint firstItem="i1V-pi-iya" firstAttribute="top" secondItem="6Ko-GX-cm1" secondAttribute="bottom" id="kWu-cw-kfi"/>
                            <constraint firstItem="6Ko-GX-cm1" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="pKQ-Cf-Skc"/>
                            <constraint firstItem="Iug-gn-WOP" firstAttribute="top" secondItem="YY1-n3-IJa" secondAttribute="top" id="xCr-kN-INw"/>
                            <constraint firstItem="QQT-mw-mS9" firstAttribute="leading" secondItem="YY1-n3-IJa" secondAttribute="leading" id="ynt-Ec-rRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YY1-n3-IJa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="njE-md-0yU">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pbo-v4-5p0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="6Ko-GX-cm1" id="KsX-ld-VVm"/>
                        <outlet property="dateLabel" destination="nQf-qS-UAx" id="m8t-J8-JNj"/>
                        <outlet property="stepLabel" destination="Okk-5D-ml4" id="WFh-rh-Egr"/>
                        <outlet property="stepView" destination="Yws-VA-Zaz" id="TEL-tG-1Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh0-FG-aRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="1548.5757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit" width="24" height="24"/>
        <image name="ic_fodimap" width="23" height="24"/>
        <image name="ic_profile" width="24" height="24"/>
        <image name="ic_reservations" width="26" height="24"/>
        <image name="iconmonstrCalendar4" width="12" height="12"/>
        <image name="iconmonstrLogOut7" width="24" height="20"/>
        <image name="rectangle" width="28" height="28"/>
        <image name="rectangleCopy" width="28" height="28"/>
        <image name="rectangleCopy2" width="28" height="28"/>
        <image name="running" width="41" height="31"/>
    </resources>
</document>
