<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WnZ-Zv-R0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wel ComeVC-->
        <scene sceneID="klZ-ss-yXR">
            <objects>
                <viewController storyboardIdentifier="WelComeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="snn-WV-9iB" customClass="WelComeVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq0-93-Bd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-1I-MuG">
                                <rect key="frame" x="24" y="114" width="272" height="203"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-7W-PfK">
                                <rect key="frame" x="50" y="317" width="220" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p50-EV-LBU">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bxv-La-YVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="젊은 몸을 원하세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U47-fr-YYa">
                                        <rect key="frame" x="0.0" y="60" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lEd-th-2gA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 달성을 위해 음식을 조절하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-b4-5gE">
                                        <rect key="frame" x="0.0" y="90" width="220" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p50-EV-LBU" firstAttribute="top" secondItem="yv7-7W-PfK" secondAttribute="top" id="910-h4-54Y"/>
                                    <constraint firstAttribute="trailing" secondItem="U47-fr-YYa" secondAttribute="trailing" id="Fsl-e7-v5M"/>
                                    <constraint firstItem="zvN-b4-5gE" firstAttribute="leading" secondItem="yv7-7W-PfK" secondAttribute="leading" id="KDJ-ZQ-X6g"/>
                                    <constraint firstItem="zvN-b4-5gE" firstAttribute="top" secondItem="U47-fr-YYa" secondAttribute="bottom" id="MYg-hS-mhA"/>
                                    <constraint firstItem="U47-fr-YYa" firstAttribute="leading" secondItem="yv7-7W-PfK" secondAttribute="leading" id="MnI-e1-29A"/>
                                    <constraint firstAttribute="height" constant="150" id="drA-aj-CIB"/>
                                    <constraint firstItem="U47-fr-YYa" firstAttribute="top" secondItem="p50-EV-LBU" secondAttribute="bottom" id="etP-Ei-oKz"/>
                                    <constraint firstItem="p50-EV-LBU" firstAttribute="leading" secondItem="yv7-7W-PfK" secondAttribute="leading" id="fEe-9K-l60"/>
                                    <constraint firstAttribute="trailing" secondItem="zvN-b4-5gE" secondAttribute="trailing" id="kWo-Rw-BOm"/>
                                    <constraint firstAttribute="width" constant="220" id="m2R-C2-3pl"/>
                                    <constraint firstAttribute="bottom" secondItem="zvN-b4-5gE" secondAttribute="bottom" id="s13-s9-ILu"/>
                                    <constraint firstAttribute="trailing" secondItem="p50-EV-LBU" secondAttribute="trailing" id="wfZ-td-VDf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-oS-RJE">
                                <rect key="frame" x="85" y="487" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jwV-Zk-Maj"/>
                                    <constraint firstAttribute="width" constant="150" id="oNE-Ki-seP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionStartWithSender:" destination="snn-WV-9iB" eventType="touchUpInside" id="TUg-oD-CqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0G-oS-RJE" firstAttribute="centerX" secondItem="fq0-93-Bd2" secondAttribute="centerX" id="KXd-oA-BnI"/>
                            <constraint firstItem="e0G-oS-RJE" firstAttribute="top" secondItem="yv7-7W-PfK" secondAttribute="bottom" constant="20" id="PS7-v7-gIB"/>
                            <constraint firstItem="yv7-7W-PfK" firstAttribute="top" secondItem="y0f-1I-MuG" secondAttribute="bottom" id="SFM-lb-UeS"/>
                            <constraint firstItem="yv7-7W-PfK" firstAttribute="centerX" secondItem="fq0-93-Bd2" secondAttribute="centerX" id="hzY-5G-H12"/>
                            <constraint firstItem="y0f-1I-MuG" firstAttribute="centerX" secondItem="fq0-93-Bd2" secondAttribute="centerX" id="i7b-q4-7jJ"/>
                            <constraint firstItem="y0f-1I-MuG" firstAttribute="top" secondItem="0U5-ot-LHT" secondAttribute="top" constant="50" id="sZ3-dT-fSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U5-ot-LHT"/>
                    </view>
                    <navigationItem key="navigationItem" id="8to-pe-fwy"/>
                    <connections>
                        <outlet property="btnStart" destination="e0G-oS-RJE" id="f5b-5N-2Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLi-fw-zfM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-133.25892857142856"/>
        </scene>
        <!--Select GenderVC-->
        <scene sceneID="ns1-P2-WTi">
            <objects>
                <viewController storyboardIdentifier="SelectGenderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcr-tG-ozk" customClass="SelectGenderVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMW-qu-nWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-Ko-If8">
                                <rect key="frame" x="135" y="269" width="50" height="30"/>
                                <state key="normal" title="Female"/>
                                <connections>
                                    <action selector="actionFemaleWithSender:" destination="dcr-tG-ozk" eventType="touchUpInside" id="jH9-4l-lrO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKE-Ko-If8" firstAttribute="centerY" secondItem="DMW-qu-nWg" secondAttribute="centerY" id="ARv-ve-v6d"/>
                            <constraint firstItem="MKE-Ko-If8" firstAttribute="centerX" secondItem="DMW-qu-nWg" secondAttribute="centerX" id="a8w-Hm-gme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX6-qq-NmM"/>
                    </view>
                    <connections>
                        <outlet property="btnFemale" destination="MKE-Ko-If8" id="m0E-hP-UIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwH-6b-efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-130"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="og4-bE-Eu8">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xJU-3Q-26d" customClass="LoginVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukj-FH-a0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wve-Qb-EB8">
                                <rect key="frame" x="122.5" y="269" width="75" height="30"/>
                                <state key="normal" title="Go to Main"/>
                                <connections>
                                    <action selector="loginPressWithSender:" destination="xJU-3Q-26d" eventType="touchUpInside" id="dWt-yp-NLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wve-Qb-EB8" firstAttribute="centerX" secondItem="ukj-FH-a0S" secondAttribute="centerX" id="0Eg-nM-Ox6"/>
                            <constraint firstItem="wve-Qb-EB8" firstAttribute="centerY" secondItem="ukj-FH-a0S" secondAttribute="centerY" id="1sf-SX-rq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBo-DZ-zBd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31b-cp-Z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OT2-jJ-Ew6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnZ-Zv-R0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9r-Gx-ewS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snn-WV-9iB" kind="relationship" relationship="rootViewController" id="5u2-cP-LLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F33-4e-9vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_welcome" width="272" height="203"/>
    </resources>
</document>
