<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WnZ-Zv-R0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wel ComeVC-->
        <scene sceneID="klZ-ss-yXR">
            <objects>
                <viewController storyboardIdentifier="WelComeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="snn-WV-9iB" customClass="WelComeVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq0-93-Bd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="y0f-1I-MuG">
                                <rect key="frame" x="20" y="74" width="280" height="203"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-7W-PfK">
                                <rect key="frame" x="20" y="277" width="280" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p50-EV-LBU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bxv-La-YVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="30"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="젊은 몸을 원하세요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U47-fr-YYa">
                                        <rect key="frame" x="0.0" y="70" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lEd-th-2gA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 달성을 위해 음식을 조절하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-b4-5gE">
                                        <rect key="frame" x="0.0" y="95" width="280" height="35"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.76078431372549016" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p50-EV-LBU" firstAttribute="top" secondItem="yv7-7W-PfK" secondAttribute="top" id="910-h4-54Y"/>
                                    <constraint firstAttribute="trailing" secondItem="U47-fr-YYa" secondAttribute="trailing" id="Fsl-e7-v5M"/>
                                    <constraint firstItem="zvN-b4-5gE" firstAttribute="leading" secondItem="yv7-7W-PfK" secondAttribute="leading" id="KDJ-ZQ-X6g"/>
                                    <constraint firstItem="zvN-b4-5gE" firstAttribute="top" secondItem="U47-fr-YYa" secondAttribute="bottom" id="MYg-hS-mhA"/>
                                    <constraint firstItem="U47-fr-YYa" firstAttribute="leading" secondItem="yv7-7W-PfK" secondAttribute="leading" id="MnI-e1-29A"/>
                                    <constraint firstAttribute="height" constant="130" id="drA-aj-CIB"/>
                                    <constraint firstItem="U47-fr-YYa" firstAttribute="top" secondItem="p50-EV-LBU" secondAttribute="bottom" constant="20" id="etP-Ei-oKz"/>
                                    <constraint firstItem="p50-EV-LBU" firstAttribute="leading" secondItem="yv7-7W-PfK" secondAttribute="leading" id="fEe-9K-l60"/>
                                    <constraint firstAttribute="trailing" secondItem="zvN-b4-5gE" secondAttribute="trailing" id="kWo-Rw-BOm"/>
                                    <constraint firstAttribute="bottom" secondItem="zvN-b4-5gE" secondAttribute="bottom" id="s13-s9-ILu"/>
                                    <constraint firstAttribute="trailing" secondItem="p50-EV-LBU" secondAttribute="trailing" id="wfZ-td-VDf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-oS-RJE" customClass="FoodBodyButton" customModule="FoodBody" customModuleProvider="target">
                                <rect key="frame" x="60" y="417" width="200" height="50"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.74117647058823533" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jwV-Zk-Maj"/>
                                    <constraint firstAttribute="width" constant="200" id="oNE-Ki-seP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="17"/>
                                <state key="normal" title="GET START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionStartWithSender:" destination="snn-WV-9iB" eventType="touchUpInside" id="TUg-oD-CqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0U5-ot-LHT" firstAttribute="trailing" secondItem="yv7-7W-PfK" secondAttribute="trailing" constant="20" id="HyE-ec-9db"/>
                            <constraint firstItem="0U5-ot-LHT" firstAttribute="trailing" secondItem="y0f-1I-MuG" secondAttribute="trailing" constant="20" id="J0g-BD-CTF"/>
                            <constraint firstItem="e0G-oS-RJE" firstAttribute="centerX" secondItem="fq0-93-Bd2" secondAttribute="centerX" id="KXd-oA-BnI"/>
                            <constraint firstItem="e0G-oS-RJE" firstAttribute="top" secondItem="yv7-7W-PfK" secondAttribute="bottom" constant="10" id="PS7-v7-gIB"/>
                            <constraint firstItem="y0f-1I-MuG" firstAttribute="leading" secondItem="0U5-ot-LHT" secondAttribute="leading" constant="20" id="Pjd-GV-ika"/>
                            <constraint firstItem="yv7-7W-PfK" firstAttribute="top" secondItem="y0f-1I-MuG" secondAttribute="bottom" id="SFM-lb-UeS"/>
                            <constraint firstItem="y0f-1I-MuG" firstAttribute="centerX" secondItem="fq0-93-Bd2" secondAttribute="centerX" id="i7b-q4-7jJ"/>
                            <constraint firstItem="y0f-1I-MuG" firstAttribute="top" secondItem="0U5-ot-LHT" secondAttribute="top" constant="10" id="sZ3-dT-fSh"/>
                            <constraint firstItem="yv7-7W-PfK" firstAttribute="leading" secondItem="0U5-ot-LHT" secondAttribute="leading" constant="20" id="yGw-4s-3Ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U5-ot-LHT"/>
                    </view>
                    <navigationItem key="navigationItem" id="8to-pe-fwy"/>
                    <connections>
                        <outlet property="btnStart" destination="e0G-oS-RJE" id="f5b-5N-2Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLi-fw-zfM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-133.25892857142856"/>
        </scene>
        <!--Select GenderVC-->
        <scene sceneID="ns1-P2-WTi">
            <objects>
                <viewController storyboardIdentifier="SelectGenderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcr-tG-ozk" customClass="SelectGenderVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMW-qu-nWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK1-iz-oAe">
                                <rect key="frame" x="20" y="40" width="211" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="36"/>
                                <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-OF-7Yp">
                                <rect key="frame" x="20" y="83" width="130" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="36"/>
                                <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrY-BM-SIU">
                                <rect key="frame" x="159.5" y="0.0" width="1" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Aob-1m-pwG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-Sc-IUO" userLabel="vRight">
                                <rect key="frame" x="29.5" y="209" width="120" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-jU-YNA">
                                        <rect key="frame" x="0.0" y="115" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uQQ-fe-3sK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionMaleWithSender:" destination="dcr-tG-ozk" eventType="touchUpInside" id="z0G-2H-Dfg"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_man" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-5g-P3v">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2hc-5g-P3v" firstAttribute="top" secondItem="lrB-Sc-IUO" secondAttribute="top" id="0Cz-gl-ZUG"/>
                                    <constraint firstAttribute="bottom" secondItem="MJy-jU-YNA" secondAttribute="bottom" id="5Dk-EG-k1f"/>
                                    <constraint firstAttribute="trailing" secondItem="2hc-5g-P3v" secondAttribute="trailing" id="8lU-d8-ESo"/>
                                    <constraint firstItem="2hc-5g-P3v" firstAttribute="leading" secondItem="lrB-Sc-IUO" secondAttribute="leading" id="AK3-L5-hOG"/>
                                    <constraint firstItem="MJy-jU-YNA" firstAttribute="leading" secondItem="lrB-Sc-IUO" secondAttribute="leading" id="JlU-uu-BEK"/>
                                    <constraint firstItem="MJy-jU-YNA" firstAttribute="top" secondItem="2hc-5g-P3v" secondAttribute="bottom" constant="20" id="O60-Mu-HlL"/>
                                    <constraint firstAttribute="width" constant="120" id="USc-H7-e0b"/>
                                    <constraint firstAttribute="height" constant="150" id="WTc-14-FgD"/>
                                    <constraint firstAttribute="trailing" secondItem="MJy-jU-YNA" secondAttribute="trailing" id="u7i-3P-BiJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-2j-9a3" userLabel="vLeft">
                                <rect key="frame" x="170.5" y="209" width="120" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E67-t8-TJ0">
                                        <rect key="frame" x="0.0" y="115" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KGZ-nh-m3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                        <state key="normal" title="Female">
                                            <color key="titleColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionFemaleWithSender:" destination="dcr-tG-ozk" eventType="touchUpInside" id="yOd-y5-E00"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_girl" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-Ge-Xda">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="95"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E67-t8-TJ0" firstAttribute="leading" secondItem="qCa-2j-9a3" secondAttribute="leading" id="0Sf-Dv-1Y7"/>
                                    <constraint firstAttribute="width" constant="120" id="4Wt-xm-exa"/>
                                    <constraint firstAttribute="height" constant="150" id="DQE-nJ-RI2"/>
                                    <constraint firstAttribute="trailing" secondItem="cE8-Ge-Xda" secondAttribute="trailing" id="IFU-je-2VR"/>
                                    <constraint firstItem="E67-t8-TJ0" firstAttribute="top" secondItem="cE8-Ge-Xda" secondAttribute="bottom" constant="20" id="LeQ-F1-7c3"/>
                                    <constraint firstAttribute="bottom" secondItem="E67-t8-TJ0" secondAttribute="bottom" id="cZN-vl-myG"/>
                                    <constraint firstItem="cE8-Ge-Xda" firstAttribute="leading" secondItem="qCa-2j-9a3" secondAttribute="leading" id="oR6-KH-Si3"/>
                                    <constraint firstItem="cE8-Ge-Xda" firstAttribute="top" secondItem="qCa-2j-9a3" secondAttribute="top" id="r7c-tr-fzS"/>
                                    <constraint firstAttribute="trailing" secondItem="E67-t8-TJ0" secondAttribute="trailing" id="y7R-zb-zJz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iw7-OF-7Yp" firstAttribute="leading" secondItem="uX6-qq-NmM" secondAttribute="leading" constant="20" id="2Nc-4V-Xhe"/>
                            <constraint firstItem="YrY-BM-SIU" firstAttribute="centerX" secondItem="DMW-qu-nWg" secondAttribute="centerX" id="G9M-vR-05d"/>
                            <constraint firstItem="qCa-2j-9a3" firstAttribute="leading" secondItem="YrY-BM-SIU" secondAttribute="trailing" constant="10" id="Hi2-3E-ni4"/>
                            <constraint firstItem="uK1-iz-oAe" firstAttribute="leading" secondItem="uX6-qq-NmM" secondAttribute="leading" constant="20" id="Hm8-JQ-Vou"/>
                            <constraint firstItem="uK1-iz-oAe" firstAttribute="top" secondItem="uX6-qq-NmM" secondAttribute="top" constant="20" id="Jax-Gr-jcm"/>
                            <constraint firstItem="Iw7-OF-7Yp" firstAttribute="top" secondItem="uK1-iz-oAe" secondAttribute="bottom" id="PpL-4U-gO8"/>
                            <constraint firstItem="lrB-Sc-IUO" firstAttribute="centerY" secondItem="DMW-qu-nWg" secondAttribute="centerY" id="dXz-kI-r6T"/>
                            <constraint firstItem="qCa-2j-9a3" firstAttribute="centerY" secondItem="DMW-qu-nWg" secondAttribute="centerY" id="fmG-OS-cAS"/>
                            <constraint firstItem="YrY-BM-SIU" firstAttribute="top" secondItem="DMW-qu-nWg" secondAttribute="top" id="gmM-RI-PuY"/>
                            <constraint firstItem="YrY-BM-SIU" firstAttribute="leading" secondItem="lrB-Sc-IUO" secondAttribute="trailing" constant="10" id="kEZ-37-WVM"/>
                            <constraint firstAttribute="bottom" secondItem="YrY-BM-SIU" secondAttribute="bottom" id="mKe-Ee-pmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uX6-qq-NmM"/>
                    </view>
                    <connections>
                        <outlet property="btnFemale" destination="E67-t8-TJ0" id="fRs-QM-hDT"/>
                        <outlet property="btnMale" destination="MJy-jU-YNA" id="rhX-pQ-Ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwH-6b-efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-130.98591549295776"/>
        </scene>
        <!--Register AccountVC-->
        <scene sceneID="2R3-cK-r6m">
            <objects>
                <viewController storyboardIdentifier="RegisterAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wb9-T5-oRC" customClass="RegisterAccountVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jq-zy-283">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in Your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-ox-ga7">
                                <rect key="frame" x="20" y="70" width="300" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="36"/>
                                <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-tn-h8M">
                                <rect key="frame" x="20" y="113" width="300" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="36"/>
                                <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-dZ-Uia">
                                <rect key="frame" x="40" y="196" width="240" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-Fn-m3y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.42745098039215684" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Continue with Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionGoogleSignin:" destination="Wb9-T5-oRC" eventType="touchUpInside" id="HGm-gR-RTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QBP-Fn-m3y" firstAttribute="leading" secondItem="1qM-dZ-Uia" secondAttribute="leading" id="5OS-HI-HYi"/>
                                    <constraint firstItem="QBP-Fn-m3y" firstAttribute="top" secondItem="1qM-dZ-Uia" secondAttribute="top" id="EjG-L3-Irq"/>
                                    <constraint firstAttribute="bottom" secondItem="QBP-Fn-m3y" secondAttribute="bottom" id="YoJ-4b-ZMJ"/>
                                    <constraint firstAttribute="height" constant="45" id="dew-fL-XMd"/>
                                    <constraint firstAttribute="trailing" secondItem="QBP-Fn-m3y" secondAttribute="trailing" id="nsR-1U-21c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E09-0T-Ifj">
                                <rect key="frame" x="40" y="261" width="240" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ce-5w-QuO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <state key="normal" title="Continue with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLoginWithFacebook" destination="Wb9-T5-oRC" eventType="touchUpInside" id="bzP-0V-hDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Ce-5w-QuO" secondAttribute="bottom" id="7qx-an-xOu"/>
                                    <constraint firstItem="1Ce-5w-QuO" firstAttribute="leading" secondItem="E09-0T-Ifj" secondAttribute="leading" id="F6t-Oa-rMB"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ce-5w-QuO" secondAttribute="trailing" id="hiY-oy-WAk"/>
                                    <constraint firstItem="1Ce-5w-QuO" firstAttribute="top" secondItem="E09-0T-Ifj" secondAttribute="top" id="jvX-rr-nPG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whe-P9-9RN">
                                <rect key="frame" x="40" y="326" width="240" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-yF-CAx">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                        <state key="normal" title="Continue with Email">
                                            <color key="titleColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionEmail:" destination="Wb9-T5-oRC" eventType="touchUpInside" id="fjv-tk-vGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J8g-yF-CAx" secondAttribute="trailing" id="8C9-Tj-vyA"/>
                                    <constraint firstItem="J8g-yF-CAx" firstAttribute="top" secondItem="whe-P9-9RN" secondAttribute="top" id="iJs-GS-lZU"/>
                                    <constraint firstAttribute="bottom" secondItem="J8g-yF-CAx" secondAttribute="bottom" id="ioZ-HG-oD2"/>
                                    <constraint firstItem="J8g-yF-CAx" firstAttribute="leading" secondItem="whe-P9-9RN" secondAttribute="leading" id="yhV-Ct-04q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="whe-P9-9RN" firstAttribute="height" secondItem="E09-0T-Ifj" secondAttribute="height" id="5pk-yC-Xsn"/>
                            <constraint firstItem="Mti-ox-ga7" firstAttribute="leading" secondItem="fDz-lj-WtJ" secondAttribute="leading" constant="20" id="Aew-36-AeN"/>
                            <constraint firstItem="fDz-lj-WtJ" firstAttribute="trailing" secondItem="whe-P9-9RN" secondAttribute="trailing" constant="40" id="CpY-CV-ydq"/>
                            <constraint firstItem="fDz-lj-WtJ" firstAttribute="trailing" secondItem="1qM-dZ-Uia" secondAttribute="trailing" constant="40" id="GPX-2A-NgM"/>
                            <constraint firstItem="1qM-dZ-Uia" firstAttribute="leading" secondItem="fDz-lj-WtJ" secondAttribute="leading" constant="40" id="JoV-en-74e"/>
                            <constraint firstItem="4xe-tn-h8M" firstAttribute="top" secondItem="Mti-ox-ga7" secondAttribute="bottom" id="T98-e0-GKi"/>
                            <constraint firstItem="fDz-lj-WtJ" firstAttribute="trailing" secondItem="Mti-ox-ga7" secondAttribute="trailing" id="WTV-iN-gRP"/>
                            <constraint firstItem="1qM-dZ-Uia" firstAttribute="top" secondItem="4xe-tn-h8M" secondAttribute="bottom" constant="40" id="Wl4-Ao-Lc4"/>
                            <constraint firstItem="E09-0T-Ifj" firstAttribute="height" secondItem="1qM-dZ-Uia" secondAttribute="height" id="Zak-3C-ZUN"/>
                            <constraint firstItem="whe-P9-9RN" firstAttribute="top" secondItem="E09-0T-Ifj" secondAttribute="bottom" constant="20" id="bGT-BW-1Th"/>
                            <constraint firstItem="Mti-ox-ga7" firstAttribute="top" secondItem="fDz-lj-WtJ" secondAttribute="top" constant="50" id="dVQ-B2-HzA"/>
                            <constraint firstItem="E09-0T-Ifj" firstAttribute="top" secondItem="1qM-dZ-Uia" secondAttribute="bottom" constant="20" id="e7i-lk-sFa"/>
                            <constraint firstItem="whe-P9-9RN" firstAttribute="leading" secondItem="fDz-lj-WtJ" secondAttribute="leading" constant="40" id="eoV-B9-lwl"/>
                            <constraint firstItem="fDz-lj-WtJ" firstAttribute="trailing" secondItem="E09-0T-Ifj" secondAttribute="trailing" constant="40" id="n9y-6E-rjf"/>
                            <constraint firstItem="4xe-tn-h8M" firstAttribute="leading" secondItem="fDz-lj-WtJ" secondAttribute="leading" constant="20" id="oEn-gb-Eqg"/>
                            <constraint firstItem="E09-0T-Ifj" firstAttribute="leading" secondItem="fDz-lj-WtJ" secondAttribute="leading" constant="40" id="qqd-aq-ETE"/>
                            <constraint firstItem="fDz-lj-WtJ" firstAttribute="trailing" secondItem="4xe-tn-h8M" secondAttribute="trailing" id="yUK-0j-t8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDz-lj-WtJ"/>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="J8g-yF-CAx" id="7PD-EN-rHb"/>
                        <outlet property="btnGoogleSignin" destination="QBP-Fn-m3y" id="ueE-Cq-dy8"/>
                        <outlet property="emailView" destination="whe-P9-9RN" id="eDt-Gn-Jed"/>
                        <outlet property="facebookView" destination="E09-0T-Ifj" id="9to-3a-JrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2by-1z-y3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="-132.04225352112675"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="vm9-o3-Gee">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AXt-fr-anp" customClass="LoginVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRg-OQ-geX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-yA-nBH" customClass="FoodBodyButton" customModule="FoodBody" customModuleProvider="target">
                                <rect key="frame" x="40" y="228" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DwD-DZ-Jgu"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressWithSender:" destination="AXt-fr-anp" eventType="touchUpInside" id="xCS-XV-Rt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-MM-i5A" customClass="FoodBodyButton" customModule="FoodBody" customModuleProvider="target">
                                <rect key="frame" x="40" y="292" width="240" height="44"/>
                                <state key="normal" title="Sign up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressWithSender:" destination="AXt-fr-anp" eventType="touchUpInside" id="QYB-mG-UsZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-Rd-hVB">
                                <rect key="frame" x="40" y="70" width="240" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sII-gW-Skt" userLabel="username" customClass="FBTextField" customModule="FoodBody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="7th-xJ-Kj1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-E0-Zff" userLabel="password" customClass="FBTextField" customModule="FoodBody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="240" height="69"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nJl-E0-Zff" secondAttribute="bottom" id="7rE-6d-0vc"/>
                                    <constraint firstItem="sII-gW-Skt" firstAttribute="top" secondItem="gzA-Rd-hVB" secondAttribute="top" id="Jk8-P0-vOE"/>
                                    <constraint firstItem="sII-gW-Skt" firstAttribute="leading" secondItem="gzA-Rd-hVB" secondAttribute="leading" id="bQe-5E-Bf2"/>
                                    <constraint firstItem="nJl-E0-Zff" firstAttribute="leading" secondItem="gzA-Rd-hVB" secondAttribute="leading" id="eS0-E5-WtG"/>
                                    <constraint firstAttribute="trailing" secondItem="nJl-E0-Zff" secondAttribute="trailing" id="j0f-Np-kRV"/>
                                    <constraint firstItem="nJl-E0-Zff" firstAttribute="height" secondItem="sII-gW-Skt" secondAttribute="height" id="pfq-Bf-uJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="sII-gW-Skt" secondAttribute="trailing" id="rZW-mq-1CL"/>
                                    <constraint firstItem="nJl-E0-Zff" firstAttribute="top" secondItem="sII-gW-Skt" secondAttribute="bottom" id="yqm-b1-4JE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kD-yA-nBH" firstAttribute="trailing" secondItem="sII-gW-Skt" secondAttribute="trailing" id="1LB-vv-Zfv"/>
                            <constraint firstItem="gzA-Rd-hVB" firstAttribute="top" secondItem="6GU-JD-6CJ" secondAttribute="top" constant="50" id="2n7-V1-eIP"/>
                            <constraint firstItem="IN6-MM-i5A" firstAttribute="height" secondItem="5kD-yA-nBH" secondAttribute="height" id="6Nc-vt-yO1"/>
                            <constraint firstItem="IN6-MM-i5A" firstAttribute="top" secondItem="5kD-yA-nBH" secondAttribute="bottom" constant="20" id="93S-ix-2v2"/>
                            <constraint firstItem="gzA-Rd-hVB" firstAttribute="leading" secondItem="6GU-JD-6CJ" secondAttribute="leading" constant="40" id="ANC-6w-MMZ"/>
                            <constraint firstItem="6GU-JD-6CJ" firstAttribute="trailing" secondItem="gzA-Rd-hVB" secondAttribute="trailing" constant="40" id="FNF-ff-gAF"/>
                            <constraint firstItem="5kD-yA-nBH" firstAttribute="leading" secondItem="gzA-Rd-hVB" secondAttribute="leading" id="PXR-F6-2RS"/>
                            <constraint firstItem="IN6-MM-i5A" firstAttribute="centerX" secondItem="BRg-OQ-geX" secondAttribute="centerX" id="YV6-00-R8y"/>
                            <constraint firstItem="5kD-yA-nBH" firstAttribute="top" secondItem="gzA-Rd-hVB" secondAttribute="bottom" constant="20" id="imu-Hz-bny"/>
                            <constraint firstItem="5kD-yA-nBH" firstAttribute="centerX" secondItem="BRg-OQ-geX" secondAttribute="centerX" id="irT-Wd-ILJ"/>
                            <constraint firstItem="IN6-MM-i5A" firstAttribute="trailing" secondItem="5kD-yA-nBH" secondAttribute="trailing" id="pmx-id-hI0"/>
                            <constraint firstItem="IN6-MM-i5A" firstAttribute="leading" secondItem="5kD-yA-nBH" secondAttribute="leading" id="ygu-Ar-Kpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6GU-JD-6CJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sII-gW-Skt" id="Atl-Mt-kC0"/>
                        <outlet property="passwordTextField" destination="nJl-E0-Zff" id="3z8-cH-AoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5O-qr-qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.5" y="-190.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OT2-jJ-Ew6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnZ-Zv-R0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9r-Gx-ewS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snn-WV-9iB" kind="relationship" relationship="rootViewController" id="5u2-cP-LLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F33-4e-9vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_girl" width="122" height="128"/>
        <image name="ic_man" width="122" height="145"/>
        <image name="ic_welcome" width="272" height="203"/>
    </resources>
</document>
