<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add RestaurantVC-->
        <scene sceneID="l01-cp-Qoj">
            <objects>
                <viewController storyboardIdentifier="AddRestaurantVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQH-t5-pHj" customClass="AddRestaurantVC" customModule="FoodBody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7c-4Y-2Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-eT-EMJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-3M-LHG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emK-Of-Dge">
                                                <rect key="frame" x="164.5" y="65" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="emK-Of-Dge" secondAttribute="height" multiplier="1:1" id="k2M-PC-SFx"/>
                                                    <constraint firstAttribute="width" constant="46" id="zWb-C1-o5C"/>
                                                </constraints>
                                                <state key="normal" image="plusWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-Nk-pac">
                                                <rect key="frame" x="20" y="53" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="G5g-ns-2wR"/>
                                                    <constraint firstAttribute="width" secondItem="aCk-Nk-pac" secondAttribute="height" multiplier="1:1" id="TLH-da-wY9"/>
                                                </constraints>
                                                <state key="normal" image="backArow"/>
                                                <connections>
                                                    <action selector="actionBack" destination="BQH-t5-pHj" eventType="touchUpInside" id="0ig-9o-YVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.92941176470588238" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="emK-Of-Dge" firstAttribute="centerX" secondItem="nEf-3M-LHG" secondAttribute="centerX" id="Bpg-DB-5JZ"/>
                                            <constraint firstItem="emK-Of-Dge" firstAttribute="top" secondItem="nEf-3M-LHG" secondAttribute="top" constant="65" id="TXy-bl-XQm"/>
                                            <constraint firstItem="emK-Of-Dge" firstAttribute="width" secondItem="emK-Of-Dge" secondAttribute="height" multiplier="1:1" id="XqE-Or-Ddy"/>
                                            <constraint firstItem="aCk-Nk-pac" firstAttribute="leading" secondItem="nEf-3M-LHG" secondAttribute="leading" constant="20" id="g0T-u6-veF"/>
                                            <constraint firstItem="aCk-Nk-pac" firstAttribute="top" secondItem="nEf-3M-LHG" secondAttribute="top" constant="53" id="vQ1-Mb-n8L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-8R-0Sn">
                                        <rect key="frame" x="20" y="146" width="335" height="222"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-mt-5M6" customClass="InforTextField" customModule="FoodBody" customModuleProvider="target">
                                                <rect key="frame" x="24" y="24" width="287" height="66.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adg-jB-mSY" customClass="InforTextField" customModule="FoodBody" customModuleProvider="target">
                                                <rect key="frame" x="24" y="100.5" width="287" height="31.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-5l-cp0" customClass="InforTextField" customModule="FoodBody" customModuleProvider="target">
                                                <rect key="frame" x="24" y="167" width="133.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-C4-6cz">
                                                <rect key="frame" x="29" y="140" width="77" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.098039215686274508" green="0.24313725490196078" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-lZ-Ew3">
                                                <rect key="frame" x="177.5" y="140" width="78.5" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                                <color key="textColor" red="0.098039215690000001" green="0.24313725489999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-VD-rNA" customClass="InforTextField" customModule="FoodBody" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="167" width="133.5" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UGI-mt-5M6" secondAttribute="trailing" constant="24" id="249-1l-zzN"/>
                                            <constraint firstItem="UGI-mt-5M6" firstAttribute="top" secondItem="fz7-8R-0Sn" secondAttribute="top" constant="24" id="4B3-si-Kv4"/>
                                            <constraint firstItem="dOM-lZ-Ew3" firstAttribute="top" secondItem="Irv-C4-6cz" secondAttribute="top" id="6nq-vE-XrJ"/>
                                            <constraint firstItem="adg-jB-mSY" firstAttribute="leading" secondItem="fz7-8R-0Sn" secondAttribute="leading" constant="24" id="8my-Fa-jLU"/>
                                            <constraint firstItem="pbj-VD-rNA" firstAttribute="top" secondItem="dT9-5l-cp0" secondAttribute="top" id="AUS-h0-UxL"/>
                                            <constraint firstItem="adg-jB-mSY" firstAttribute="top" secondItem="UGI-mt-5M6" secondAttribute="bottom" constant="10" id="Dc9-1w-RCR"/>
                                            <constraint firstItem="adg-jB-mSY" firstAttribute="height" secondItem="UGI-mt-5M6" secondAttribute="height" multiplier="0.47" id="JoB-5N-ccy"/>
                                            <constraint firstItem="dT9-5l-cp0" firstAttribute="width" secondItem="adg-jB-mSY" secondAttribute="width" multiplier="1/2" constant="-10" id="MZF-2V-NgD"/>
                                            <constraint firstItem="dT9-5l-cp0" firstAttribute="leading" secondItem="adg-jB-mSY" secondAttribute="leading" id="PTe-fQ-3NR"/>
                                            <constraint firstAttribute="height" constant="222" id="TXY-vo-3w6"/>
                                            <constraint firstItem="pbj-VD-rNA" firstAttribute="trailing" secondItem="adg-jB-mSY" secondAttribute="trailing" id="TfJ-ZN-NIJ"/>
                                            <constraint firstItem="dT9-5l-cp0" firstAttribute="top" secondItem="Irv-C4-6cz" secondAttribute="bottom" constant="10" id="XLe-LT-o6f"/>
                                            <constraint firstItem="dT9-5l-cp0" firstAttribute="height" secondItem="adg-jB-mSY" secondAttribute="height" id="Yph-1B-xX7"/>
                                            <constraint firstItem="UGI-mt-5M6" firstAttribute="height" secondItem="fz7-8R-0Sn" secondAttribute="height" multiplier="0.3" id="ZN2-4g-lxP"/>
                                            <constraint firstItem="Irv-C4-6cz" firstAttribute="leading" secondItem="fz7-8R-0Sn" secondAttribute="leading" constant="29" id="jvT-sg-Fbv"/>
                                            <constraint firstItem="dOM-lZ-Ew3" firstAttribute="leading" secondItem="pbj-VD-rNA" secondAttribute="leading" id="meD-2A-FFd"/>
                                            <constraint firstItem="Irv-C4-6cz" firstAttribute="top" secondItem="adg-jB-mSY" secondAttribute="bottom" constant="8" id="nBs-xJ-P1d"/>
                                            <constraint firstItem="pbj-VD-rNA" firstAttribute="width" secondItem="dT9-5l-cp0" secondAttribute="width" id="qJq-V9-y3p"/>
                                            <constraint firstItem="UGI-mt-5M6" firstAttribute="leading" secondItem="fz7-8R-0Sn" secondAttribute="leading" constant="24" id="qm6-Hy-GaX"/>
                                            <constraint firstAttribute="trailing" secondItem="adg-jB-mSY" secondAttribute="trailing" constant="24" id="t0R-pc-Xaw"/>
                                            <constraint firstItem="pbj-VD-rNA" firstAttribute="height" secondItem="dT9-5l-cp0" secondAttribute="height" id="uPy-Ci-4DK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-aO-Ut4">
                                        <rect key="frame" x="20" y="378" width="335" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-ID-UHB" userLabel="lineView">
                                                <rect key="frame" x="167" y="3" width="1" height="39"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="0Hh-Cx-l48"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-dc-WO2">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="45"/>
                                                <state key="normal" title="Restaurant">
                                                    <color key="titleColor" red="0.070588235294117646" green="0.74117647058823533" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-ui-bLd">
                                                <rect key="frame" x="168" y="0.0" width="167" height="45"/>
                                                <state key="normal" title="Food truck">
                                                    <color key="titleColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rb6-ui-bLd" secondAttribute="bottom" id="4AR-Uf-XCX"/>
                                            <constraint firstItem="yBy-dc-WO2" firstAttribute="top" secondItem="SYy-aO-Ut4" secondAttribute="top" id="6D3-FW-pUe"/>
                                            <constraint firstAttribute="bottom" secondItem="IQQ-ID-UHB" secondAttribute="bottom" constant="3" id="BJU-QH-v7x"/>
                                            <constraint firstItem="yBy-dc-WO2" firstAttribute="leading" secondItem="SYy-aO-Ut4" secondAttribute="leading" id="JUe-m6-MnO"/>
                                            <constraint firstAttribute="trailing" secondItem="Rb6-ui-bLd" secondAttribute="trailing" id="Ohb-OT-0cl"/>
                                            <constraint firstItem="Rb6-ui-bLd" firstAttribute="top" secondItem="SYy-aO-Ut4" secondAttribute="top" id="YUe-8Z-QF3"/>
                                            <constraint firstAttribute="bottom" secondItem="yBy-dc-WO2" secondAttribute="bottom" id="Z4B-IQ-5BO"/>
                                            <constraint firstItem="Rb6-ui-bLd" firstAttribute="leading" secondItem="IQQ-ID-UHB" secondAttribute="trailing" id="cTC-dT-9My"/>
                                            <constraint firstItem="IQQ-ID-UHB" firstAttribute="top" secondItem="SYy-aO-Ut4" secondAttribute="top" constant="3" id="jZm-PZ-SPD"/>
                                            <constraint firstItem="IQQ-ID-UHB" firstAttribute="centerX" secondItem="SYy-aO-Ut4" secondAttribute="centerX" id="kdo-eA-Dwc"/>
                                            <constraint firstItem="IQQ-ID-UHB" firstAttribute="leading" secondItem="yBy-dc-WO2" secondAttribute="trailing" id="uCa-HN-u6B"/>
                                            <constraint firstAttribute="height" constant="45" id="wnd-vp-ntG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-WF-HcR" customClass="FoodBodyButton" customModule="FoodBody" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Submit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-K1-wy6">
                                        <rect key="frame" x="20" y="433" width="335" height="167.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-xc-dMF">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="167.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nnA-xc-dMF" secondAttribute="trailing" id="723-0G-P5C"/>
                                            <constraint firstAttribute="bottom" secondItem="nnA-xc-dMF" secondAttribute="bottom" id="Hcz-2A-5Zt"/>
                                            <constraint firstItem="nnA-xc-dMF" firstAttribute="top" secondItem="Bow-K1-wy6" secondAttribute="top" id="dRP-5g-HwR"/>
                                            <constraint firstItem="nnA-xc-dMF" firstAttribute="leading" secondItem="Bow-K1-wy6" secondAttribute="leading" id="pAn-Nz-Itp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.89867829623287676" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ybU-WF-HcR" secondAttribute="bottom" id="1tU-oW-W4c"/>
                                    <constraint firstItem="ybU-WF-HcR" firstAttribute="top" secondItem="Bow-K1-wy6" secondAttribute="bottom" id="9WQ-lc-DiD"/>
                                    <constraint firstItem="ybU-WF-HcR" firstAttribute="leading" secondItem="2Gy-eT-EMJ" secondAttribute="leading" id="DsB-xV-ROd"/>
                                    <constraint firstItem="SYy-aO-Ut4" firstAttribute="leading" secondItem="fz7-8R-0Sn" secondAttribute="leading" id="GOv-6X-tQx"/>
                                    <constraint firstItem="fz7-8R-0Sn" firstAttribute="leading" secondItem="2Gy-eT-EMJ" secondAttribute="leading" constant="20" id="Nfh-lL-QLB"/>
                                    <constraint firstItem="SYy-aO-Ut4" firstAttribute="trailing" secondItem="fz7-8R-0Sn" secondAttribute="trailing" id="O2z-Ev-J7D"/>
                                    <constraint firstItem="nEf-3M-LHG" firstAttribute="height" secondItem="2Gy-eT-EMJ" secondAttribute="height" multiplier="1/3" id="OYH-Cj-SRv"/>
                                    <constraint firstItem="fz7-8R-0Sn" firstAttribute="top" secondItem="2Gy-eT-EMJ" secondAttribute="top" constant="146" id="Ozi-j7-9hV"/>
                                    <constraint firstAttribute="trailing" secondItem="nEf-3M-LHG" secondAttribute="trailing" id="QHq-GS-OO0"/>
                                    <constraint firstAttribute="trailing" secondItem="ybU-WF-HcR" secondAttribute="trailing" id="W7p-3b-DHC"/>
                                    <constraint firstItem="nEf-3M-LHG" firstAttribute="leading" secondItem="2Gy-eT-EMJ" secondAttribute="leading" id="Xsv-ye-KeF"/>
                                    <constraint firstItem="Bow-K1-wy6" firstAttribute="trailing" secondItem="Rb6-ui-bLd" secondAttribute="trailing" id="YtB-5J-Bgc"/>
                                    <constraint firstItem="ybU-WF-HcR" firstAttribute="height" secondItem="2Gy-eT-EMJ" secondAttribute="height" multiplier="0.1" id="Z7m-cW-qEI"/>
                                    <constraint firstAttribute="trailing" secondItem="fz7-8R-0Sn" secondAttribute="trailing" constant="20" id="dHS-fw-GUT"/>
                                    <constraint firstItem="Bow-K1-wy6" firstAttribute="leading" secondItem="yBy-dc-WO2" secondAttribute="leading" id="kba-TU-g1J"/>
                                    <constraint firstItem="nEf-3M-LHG" firstAttribute="top" secondItem="2Gy-eT-EMJ" secondAttribute="top" id="pTP-wm-UBC"/>
                                    <constraint firstItem="Bow-K1-wy6" firstAttribute="top" secondItem="SYy-aO-Ut4" secondAttribute="bottom" constant="10" id="rmr-Mb-ZSr"/>
                                    <constraint firstItem="SYy-aO-Ut4" firstAttribute="top" secondItem="fz7-8R-0Sn" secondAttribute="bottom" constant="10" id="uu3-yd-wGh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Gy-eT-EMJ" secondAttribute="bottom" id="Cqs-Cj-MPy"/>
                            <constraint firstItem="2Gy-eT-EMJ" firstAttribute="top" secondItem="x7c-4Y-2Na" secondAttribute="top" id="DwY-zY-qcY"/>
                            <constraint firstItem="2Gy-eT-EMJ" firstAttribute="leading" secondItem="lhg-S5-jMe" secondAttribute="leading" id="fZC-0P-dkr"/>
                            <constraint firstItem="lhg-S5-jMe" firstAttribute="trailing" secondItem="2Gy-eT-EMJ" secondAttribute="trailing" id="kAE-1T-ChG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhg-S5-jMe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B89-0u-dbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArow" width="24" height="24"/>
        <image name="plusWhite" width="48" height="48"/>
    </resources>
</document>
