<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reservation UpdateVC-->
        <scene sceneID="emS-54-b6U">
            <objects>
                <viewController storyboardIdentifier="ReservationUpdateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lyY-2A-CCg" customClass="ReservationUpdateVC" customModule="Foodbodi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1i-Gx-wHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-9D-cCi">
                                <rect key="frame" x="0.0" y="44" width="414" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-4i-nyc">
                                <rect key="frame" x="10" y="807" width="394" height="50"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.42745098039215684" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qgG-YS-oBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionUpdateReservationWithSender:" destination="lyY-2A-CCg" eventType="touchUpInside" id="TV4-aK-hvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e2P-9D-cCi" firstAttribute="top" secondItem="GfR-jg-JDQ" secondAttribute="top" id="043-N4-F0U"/>
                            <constraint firstItem="GfR-jg-JDQ" firstAttribute="bottom" secondItem="oMw-4i-nyc" secondAttribute="bottom" constant="5" id="358-DH-VeN"/>
                            <constraint firstItem="GfR-jg-JDQ" firstAttribute="trailing" secondItem="e2P-9D-cCi" secondAttribute="trailing" id="DQK-Pk-Vnj"/>
                            <constraint firstItem="oMw-4i-nyc" firstAttribute="top" secondItem="e2P-9D-cCi" secondAttribute="bottom" id="FlO-We-W8J"/>
                            <constraint firstItem="oMw-4i-nyc" firstAttribute="leading" secondItem="GfR-jg-JDQ" secondAttribute="leading" constant="10" id="ekz-L8-X3F"/>
                            <constraint firstItem="GfR-jg-JDQ" firstAttribute="trailing" secondItem="oMw-4i-nyc" secondAttribute="trailing" constant="10" id="nZR-se-RcM"/>
                            <constraint firstItem="e2P-9D-cCi" firstAttribute="leading" secondItem="GfR-jg-JDQ" secondAttribute="leading" id="wbi-pI-Yba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfR-jg-JDQ"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdateReservation" destination="oMw-4i-nyc" id="oee-28-h9u"/>
                        <outlet property="tbvCart" destination="e2P-9D-cCi" id="3eE-hl-dSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryt-sE-Tuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="-72.413793103448285"/>
        </scene>
    </scenes>
</document>
