<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartInfoCell" rowHeight="658" id="KGk-i7-Jjw" customClass="CartInfoCell" customModule="Foodbodi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2206" height="860"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="630" height="321.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drt-1q-q1x">
                        <rect key="frame" x="10" y="0.0" width="310" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-dZ-BbU" userLabel="vButton">
                                <rect key="frame" x="10" y="25" width="290" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-2z-m8x" userLabel="vSub">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-aK-smt">
                                                <rect key="frame" x="5" y="0.0" width="100" height="38"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.74117647060000003" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="mLL-8l-KMZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="10S-dV-ADG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-7E-NUF">
                                                <rect key="frame" x="125" y="11" width="40" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="19l-dG-bI6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIu-A6-4JB">
                                                <rect key="frame" x="185" y="0.0" width="100" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Gw1-Ol-NSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                                <state key="normal" title="Sub">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subActionWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NEh-YM-dXt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hIu-A6-4JB" firstAttribute="top" secondItem="NjR-2z-m8x" secondAttribute="top" id="0te-ZQ-t3t"/>
                                            <constraint firstItem="Ayo-7E-NUF" firstAttribute="centerY" secondItem="NjR-2z-m8x" secondAttribute="centerY" id="9Rs-LP-qDp"/>
                                            <constraint firstItem="qhs-aK-smt" firstAttribute="leading" secondItem="NjR-2z-m8x" secondAttribute="leading" constant="5" id="E5s-QD-MYT"/>
                                            <constraint firstAttribute="trailing" secondItem="hIu-A6-4JB" secondAttribute="trailing" constant="5" id="VIe-Hk-Ht4"/>
                                            <constraint firstAttribute="bottom" secondItem="hIu-A6-4JB" secondAttribute="bottom" constant="2" id="VSb-0m-aEf"/>
                                            <constraint firstItem="qhs-aK-smt" firstAttribute="top" secondItem="NjR-2z-m8x" secondAttribute="top" id="iTM-1E-zhg"/>
                                            <constraint firstItem="Ayo-7E-NUF" firstAttribute="leading" secondItem="qhs-aK-smt" secondAttribute="trailing" constant="20" id="jsG-Av-Rnu"/>
                                            <constraint firstAttribute="bottom" secondItem="qhs-aK-smt" secondAttribute="bottom" constant="2" id="kkc-04-Px4"/>
                                            <constraint firstItem="hIu-A6-4JB" firstAttribute="leading" secondItem="Ayo-7E-NUF" secondAttribute="trailing" constant="20" id="s4N-UO-9s4"/>
                                            <constraint firstItem="Ayo-7E-NUF" firstAttribute="centerX" secondItem="NjR-2z-m8x" secondAttribute="centerX" id="zhy-4s-4AN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NjR-2z-m8x" firstAttribute="top" secondItem="hCA-dZ-BbU" secondAttribute="top" id="FlJ-Rv-StA"/>
                                    <constraint firstAttribute="bottom" secondItem="NjR-2z-m8x" secondAttribute="bottom" id="JrN-Hb-WAB"/>
                                    <constraint firstItem="NjR-2z-m8x" firstAttribute="leading" secondItem="hCA-dZ-BbU" secondAttribute="leading" id="mCo-nB-N89"/>
                                    <constraint firstAttribute="trailing" secondItem="NjR-2z-m8x" secondAttribute="trailing" id="nrx-B9-6yf"/>
                                    <constraint firstAttribute="height" constant="40" id="yX5-E5-Wrr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-hq-hU3" userLabel="vFood">
                                <rect key="frame" x="10" y="0.0" width="290" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19G-0s-8k6">
                                        <rect key="frame" x="265" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="19G-0s-8k6" secondAttribute="height" multiplier="1:1" id="EcD-xZ-fXr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice with Cheese, Beef Rib and Kimchi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-yo-brp">
                                        <rect key="frame" x="25" y="-30.5" width="230" height="43"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4M-gj-ZgD">
                                        <rect key="frame" x="25" y="17.5" width="20.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-uF-AJV">
                                        <rect key="frame" x="50.5" y="17.5" width="1" height="19.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="sV0-0n-pHj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kcal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvW-fY-AET">
                                        <rect key="frame" x="56.5" y="17.5" width="57" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.59607843140000005" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZvW-fY-AET" firstAttribute="centerY" secondItem="X4M-gj-ZgD" secondAttribute="centerY" id="06C-ka-Lvg"/>
                                    <constraint firstItem="wIR-yo-brp" firstAttribute="bottom" secondItem="EV6-hq-hU3" secondAttribute="centerY" id="59T-o9-RrZ"/>
                                    <constraint firstItem="bPV-uF-AJV" firstAttribute="bottom" secondItem="X4M-gj-ZgD" secondAttribute="bottom" id="5eq-0j-DdA"/>
                                    <constraint firstItem="bPV-uF-AJV" firstAttribute="top" secondItem="X4M-gj-ZgD" secondAttribute="top" id="739-Uc-2CM"/>
                                    <constraint firstItem="X4M-gj-ZgD" firstAttribute="leading" secondItem="wIR-yo-brp" secondAttribute="leading" id="Cei-lR-dHo"/>
                                    <constraint firstItem="19G-0s-8k6" firstAttribute="centerY" secondItem="EV6-hq-hU3" secondAttribute="centerY" id="IrF-Ek-GGu"/>
                                    <constraint firstItem="19G-0s-8k6" firstAttribute="leading" secondItem="wIR-yo-brp" secondAttribute="trailing" constant="10" id="QSF-bw-ASa"/>
                                    <constraint firstAttribute="trailing" secondItem="19G-0s-8k6" secondAttribute="trailing" constant="10" id="STj-sn-8ve"/>
                                    <constraint firstAttribute="bottom" secondItem="19G-0s-8k6" secondAttribute="bottom" constant="5" id="UVp-f8-hC5"/>
                                    <constraint firstItem="wIR-yo-brp" firstAttribute="leading" secondItem="EV6-hq-hU3" secondAttribute="leading" constant="25" id="Wf3-qN-VKG"/>
                                    <constraint firstItem="bPV-uF-AJV" firstAttribute="leading" secondItem="X4M-gj-ZgD" secondAttribute="trailing" constant="5" id="dEX-EI-QhC"/>
                                    <constraint firstItem="ZvW-fY-AET" firstAttribute="leading" secondItem="bPV-uF-AJV" secondAttribute="trailing" constant="5" id="dTs-wl-Y0S"/>
                                    <constraint firstItem="19G-0s-8k6" firstAttribute="top" secondItem="EV6-hq-hU3" secondAttribute="top" constant="5" id="nul-b6-Waz"/>
                                    <constraint firstItem="X4M-gj-ZgD" firstAttribute="top" secondItem="wIR-yo-brp" secondAttribute="bottom" constant="5" id="vsa-n9-lSF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-JN-ndV" userLabel="line">
                                <rect key="frame" x="10" y="70" width="290" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fN3-Fz-uYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCA-dZ-BbU" firstAttribute="leading" secondItem="drt-1q-q1x" secondAttribute="leading" constant="10" id="7f6-I2-Lhd"/>
                            <constraint firstAttribute="trailing" secondItem="EV6-hq-hU3" secondAttribute="trailing" constant="10" id="A9c-Vs-IRx"/>
                            <constraint firstItem="hCA-dZ-BbU" firstAttribute="top" secondItem="EV6-hq-hU3" secondAttribute="bottom" id="D3v-EK-5lz"/>
                            <constraint firstItem="EV6-hq-hU3" firstAttribute="top" secondItem="drt-1q-q1x" secondAttribute="top" id="E76-FJ-cQ4"/>
                            <constraint firstAttribute="trailing" secondItem="hCA-dZ-BbU" secondAttribute="trailing" constant="10" id="Oqo-ma-s5u"/>
                            <constraint firstAttribute="bottom" secondItem="6yu-JN-ndV" secondAttribute="bottom" id="Tde-Ot-KL8"/>
                            <constraint firstItem="EV6-hq-hU3" firstAttribute="leading" secondItem="drt-1q-q1x" secondAttribute="leading" constant="10" id="WFS-gP-YBB"/>
                            <constraint firstItem="6yu-JN-ndV" firstAttribute="top" secondItem="hCA-dZ-BbU" secondAttribute="bottom" constant="5" id="hLl-Ik-oxQ"/>
                            <constraint firstAttribute="trailing" secondItem="6yu-JN-ndV" secondAttribute="trailing" constant="10" id="jel-5F-IB0"/>
                            <constraint firstItem="6yu-JN-ndV" firstAttribute="leading" secondItem="drt-1q-q1x" secondAttribute="leading" constant="10" id="pJo-d9-4AI"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="drt-1q-q1x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1fC-Gz-jsp"/>
                    <constraint firstItem="drt-1q-q1x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="61a-AA-QVU"/>
                    <constraint firstAttribute="bottom" secondItem="drt-1q-q1x" secondAttribute="bottom" constant="5" id="Z4S-8Y-iRq"/>
                    <constraint firstAttribute="trailing" secondItem="drt-1q-q1x" secondAttribute="trailing" constant="10" id="hgO-49-oQu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAdd" destination="qhs-aK-smt" id="E6z-7C-VFx"/>
                <outlet property="btnSub" destination="hIu-A6-4JB" id="Egg-fO-e29"/>
                <outlet property="calorLabel" destination="ZvW-fY-AET" id="G84-Be-bEd"/>
                <outlet property="foodImageView" destination="19G-0s-8k6" id="4CG-ot-q0c"/>
                <outlet property="lblAmount" destination="Ayo-7E-NUF" id="qco-Du-neq"/>
                <outlet property="nameLabel" destination="wIR-yo-brp" id="aUj-Hd-fQg"/>
                <outlet property="priceLabel" destination="X4M-gj-ZgD" id="Q3t-y9-wO1"/>
                <outlet property="viFood" destination="drt-1q-q1x" id="nx0-rG-txU"/>
            </connections>
            <point key="canvasLocation" x="301.44927536231887" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
</document>
